<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Places of worship</title>
  <metadata>
  <md:content-id>m25190</md:content-id><md:title>Places of worship</md:title>
  <md:abstract/>
  <md:uuid>5cb4a34c-4ac1-4bbe-b4c7-92f1a170efec</md:uuid>
</metadata>

<content>
    <section id="id1167860893583">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1167860893583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167863134202">
      <title>Grade 4</title>
      <para id="para-id1167863134202">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167878201843">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id1167878201843">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167871555200">
      <title>Module 10</title>
      <para id="para-id1167871555200">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167865266884">
      <title>PLACES OF WORSHIP</title>
      <para id="id1167869184408"/>
      <para id="id1167864907002">Places of worship or devotion of various religious groups</para>
      <para id="id1167865910512">Most people need a special place or space where they can feel safe and be quiet on their own. Sometimes we angrily say, “Give me space!” This actually means that someone has invaded our personal space.</para>
      <para id="id1167860919704">The faithful also need a space that feels special, safe or sacred to them. Sometimes one can go to such a place to become quiet or to pray. Sometimes people want to share these special places with other people who share the same beliefs.</para>
      <para id="id1167875035120">Here their spiritual leader can address them and they can practise certain customs or rituals unique to their religion. They can sing or pray together. Often these special places are decorated with works of art or valuable items that indicate that these places are special to that group of people. In times of war, churches, temples and synagogues are often places of shelter.</para>
      <para id="id1167872566166">The table below briefly mentions the type of building, place or city that has a special meaning for these four religious groups.</para>
      <table id="id1167863584987" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Religion</entry>
              <entry>Building of worship</entry>
              <entry>Special city or place</entry>
            </row>
            <row>
              <entry>Christians</entry>
              <entry>church</entry>
              <entry>Bethlehem</entry>
            </row>
            <row>
              <entry>Catholics</entry>
              <entry>cathedral</entry>
              <entry>Vatican</entry>
            </row>
            <row>
              <entry>Muslims</entry>
              <entry>mosque</entry>
              <entry>Mecca</entry>
            </row>
            <row>
              <entry>Hindus</entry>
              <entry>temple</entry>
              <entry>Varanasi or Benares</entry>
            </row>
            <row>
              <entry>Jews</entry>
              <entry>synagogue</entry>
              <entry>Wailing Wall in Jerusalem</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1167869247746">
        <title>Activity 1</title>
        <para id="para-id1167869247746">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167863154501">
        <title>To write a paragraph on a special place [LO 2.5]</title>
        <para id="id1167871090769">Assignment (individual)</para>
        <para id="id1167864838344">Learners must describe, in a few lines or paragraphs, a place that is special to them. It can be a building, but can also be somewhere in nature. They must also say why it is a special place to them.</para>
        <section id="id1167871340884">
          <title/>
          <para id="para-id1167871340884">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
    </section>
    <section id="id1167863438204">
      <title>Assessment</title>
      <para id="id1167868972942">LEARNING OUTCOME 2: SOCIAL DEVELOPMENT</para>
      <para id="id1167863605099">The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id1167872529615">Assessment Standard</para>
      <para id="id1167870995251">We know this when the learner</para>
      <para id="id1167864685429">2.5 discusses significant places and buildings in a variety of religions.</para>
    </section>
  </content>
</document>