<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Know yourself</title>
  <metadata>
  <md:content-id>m25191</md:content-id><md:title>Know yourself</md:title>
  <md:abstract/>
  <md:uuid>63072aa6-968f-4d9a-936a-68ecec74d7af</md:uuid>
</metadata>

<content>
    <section id="id8652398">
      <title>LIFE ORIENTATION</title>
      <para id="para-id8652398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171365452874">
      <title>Grade 4</title>
      <para id="para-id1171365452874">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7228104">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id7228104">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171357431957">
      <title>Module 11</title>
      <para id="para-id1171357431957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4113265">
      <title>KNOW YOURSELF</title>
      <para id="id1171360687732"/>
      <para id="id8953117">Identifying your own and your friends’ strong points and using them to turn problematic situations into positive learning experiences</para>
      <section id="id8950438">
        <title>Activity 1</title>
        <para id="para-id8950438">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8695689">
        <title>To fill in information about yourself in a table [LO 3.1]</title>
        <para id="id1171357517277">  To be done in pairs</para>
        <list id="id1171368950663" list-type="enumerated" number-style="arabic">
          <item>Use the two tables on page 2 to fill in the relevant information about yourself and your partner, without discussion or comparison. Try to be as honest as possible about yourself, and fair towards your partner.</item>
          <item>Exchange the tables in which you have evaluated <emphasis effect="bold">yourselves</emphasis>. Explain your answers to each other.</item>
        </list>
        <figure id="id1171365423868">
          <media id="id1171365423868_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7a0e.png" id="id1171365423868__onlineimage" height="208" width="286"/>
          </media>
        </figure>
        <list id="id1171368798373" list-type="enumerated" number-style="arabic">
          <item>Exchange the tables in which you have evaluated your <emphasis effect="bold">partner</emphasis>. Discuss again. Take care not to feel hurt by what has been said about you. Take special note that your partner might have made some positive remarks about you, which you had missed yourself.</item>
          <item>On your own table: circle your very best achievement/characteristic in pen, and your worst in pencil.</item>
          <item>Discuss with your partner how you could improve your best as well as your worst characteristic.</item>
          <item>Write one paragraph about your aim concerning your worst characteristic, and how you plan to change it (e.g<emphasis effect="italics">. My worst characteristic trait is that I love to gossip. Every time, instead of saying something negative about another person, I am going to try and say something positive</emphasis>).</item>
        </list>
        <para id="id6733380">Example:</para>
        <table id="id1171357517891" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Name: Anne</entry>
                <entry>Best achievement/character trait</entry>
                <entry>Worst achievement/character trait</entry>
              </row>
              <row>
                <entry>ACADEMIC</entry>
                <entry>75% for English</entry>
                <entry>42% for Maths</entry>
              </row>
              <row>
                <entry>SPORT</entry>
                <entry>3<sup>rd</sup> in Sprints</entry>
                <entry>Cannot play tennis</entry>
              </row>
              <row>
                <entry>CULTURE</entry>
                <entry>Member of school choir</entry>
                <entry>Fails piano exam</entry>
              </row>
              <row>
                <entry>PERSONALITY</entry>
                <entry>Mostly friendly</entry>
                <entry>Loves to gossip</entry>
              </row>
              <row>
                <entry>APPEARANCE</entry>
                <entry>Shiny hair</entry>
                <entry>Crooked toes</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7721779" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Best achievement/Characteristic</entry>
                <entry>Worst achievement/Characteristic</entry>
              </row>
              <row>
                <entry>ACADEMIC</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>SPORT</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>CULTURE</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>PERSONALITY</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>APPEARANCE</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171364419970" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>My partner</entry>
                <entry>Best achievement/Characteristic</entry>
                <entry>Worst achievement/Characteristic</entry>
              </row>
              <row>
                <entry>ACADEMIC</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>SPORT</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>CULTURE</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>PERSONALITY</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>APPEARANCE</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7217526">My worst characteristic/achievement is</para>
        <para id="id7220282"/>
        <para id="id7270432"/>
        <para id="id2972649"/>
      </section>
    </section>
    <section id="id7223932">
      <title>Assessment</title>
      <para id="id7281205">LEARNING OUTCOME 3: <emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis></para>
      <para id="id1171369092914">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</para>
      <para id="id7333375">Assessment Standard</para>
      <para id="id7161865">We know this when the learner</para>
      <para id="id8453829">3.1 identifies own strengths and those of others, and explains how to convert less successful experiences into positive learning experiences.</para>
    </section>
  </content>
</document>