<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Road Safety</title>
  <metadata>
  <md:content-id>m25186</md:content-id><md:title>Road Safety</md:title>
  <md:abstract/>
  <md:uuid>771fc159-8c79-4bf7-8dce-ef60bafa4436</md:uuid>
</metadata>

<content>
    <section id="id1168935648132">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1168935648132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7160650">
      <title>Grade 4</title>
      <para id="para-id7160650">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5462993">
      <title>GOOD HEALTH</title>
      <para id="para-id5462993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8151529">
      <title>Module 5</title>
      <para id="para-id8151529">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168937963451">
      <title>ROAD SAFETY</title>
      <para id="id1168926819178">Road safety: Traffic rules for pedestrians and cyclists</para>
      <para id="id8877221">We often read about accidents involving scholars on their way to school either on foot or on their bicycles. Many of these accidents can be prevented if children (and their parents) are familiar with and obey traffic rules.</para>
      <para id="id1168937927297">These are a few of the basic rules that pedestrians must obey</para>
      <para id="id1577635"> Before crossing the street, first look to your right, then to your left and then to the right again to make sure that there aren’t any vehicles approaching and then cross the street.</para>
      <para id="id8507967"> When crossing a busy street, it should be done at a robot or stop street, and not just any place.</para>
      <para id="id7479280"> Cross a street at the zebra pedestrian crossing, or at a scholar patrol crossing if it is available.</para>
      <para id="id1168932536637"> Always walk on the sidewalk and not in the street. Where there isn’t a sidewalk or a safety strip alongside the road, walk briskly on the shoulder of the road as far as possible away from the traffic, facing the approaching vehicles (i.e. on the right-hand side).</para>
      <para id="id8733679"> Be very careful at driveways for vehicles.</para>
      <para id="id1168937756170"> Do not play ball games or chase one another near or in a motor road.</para>
      <para id="id1168933281567">A few rules that cyclists must remember</para>
      <para id="id1589844"> Make sure that your bicycle is roadworthy.</para>
      <para id="id8692207"> Your bicycle must have a bell.</para>
      <para id="id1168935659299"> When you are riding at dusk or in the dark, your bicycle must have a light.</para>
      <para id="id1168931515118"> Always wear a crash helmet. It protects your head (and brain) if you fall or are involved in an accident. It could save your life.</para>
      <para id="id9064390"> Ride as far as possible only along bicycle paths.</para>
      <para id="id2206717"> Plan your route to school and choose the safest route and not necessarily the shortest route.</para>
      <para id="id1168933280519"> Never ride alongside your friend, but ride behind each other.</para>
      <para id="id8105103"> Give clear and correct hand signals when you want to turn.</para>
      <para id="id1168934344650"> Never perform tricks when there is traffic on the road.</para>
      <section id="id1168939692091">
        <title>Activity 1</title>
        <para id="id1168923623714">To draw a road map for cyclists [LO 1.4]</para>
        <para id="id6048723">Draw a road map for cyclists or motorcars of the streets in the immediate vicinity of the school. The following must be indicated or drawn where applicable:</para>
        <list id="id1168937765471" list-type="bulleted">
          <item>The school</item>
          <item>The entrances to the school</item>
          <item>Sidewalks or safe walking areas for pedestrians</item>
          <item>The bus stop or taxi rank</item>
          <item>Scholar patrol crossing</item>
          <item>Zebra pedestrian crossing </item>
          <item>Traffic lights</item>
          <item>Stop streets </item>
          <item>Parking areas</item>
          <item>Bicycle routes</item>
          <item>Bicycle shed</item>
          <item>Traffic official on duty during peak hour traffic</item>
        </list>
        <para id="id1444226"> Draw arrows with a green pen or colour pencil to indicate the safest route for pedestrians, and indicate the safest route for cyclists in purple. Red crosses indicate danger zones on the route.</para>
        <para id="id7463080">
          <emphasis effect="bold">Assessment</emphasis>
        </para>
        <table id="id1168930058042" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Correct identification of dangerous areas</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Accuracy of “map work”</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Execution of assignment</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Neatness</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Additional mark for creativity and originality</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168933191168"/>
      </section>
    </section>
    <section id="id7763444">
      <title>Assessment</title>
      <para id="id1168937805345">LEARNING OUTCOME 1: HEALTH PROMOTION</para>
      <para id="id1168930055001">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id1168926034033">Assessment Standard</para>
      <para id="id1168933011897">We know this when the learner</para>
      <para id="id2713202">1.4 lists and explains traffic rules relevant to road users.</para>
    </section>
  </content>
</document>