<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ahealthy environment and Personal Health</title>
  <metadata>
  <md:content-id>m25162</md:content-id><md:title>Ahealthy environment and Personal Health</md:title>
  <md:abstract/>
  <md:uuid>d9c9ed0c-fed1-4b01-97f7-1a82871f504f</md:uuid>
</metadata>

<content>
    <section id="id1168927599771">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1168927599771">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168928090177">
      <title>Grade 4</title>
      <para id="para-id1168928090177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9021853">
      <title>GOOD HEALTH</title>
      <para id="para-id9021853">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168937514439">
      <title>Module 3</title>
      <para id="para-id1168937514439">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168928085715">
      <title>A HEALTHY ENVIRONMENT AND PERSONAL HEALTH</title>
      <para id="id1168928169806"/>
      <para id="id1168928553357">Discuss three ways in which nature influences personal, physical and emotional health.</para>
      <section id="id7229147">
        <title>Be sensible in the sun</title>
        <para id="id1168927391141"><figure id="id1168927293254"><media id="id1168927293254_media" alt=""><image mime-type="image/png" src="../../media/graphics1-985c.png" id="id1168927293254__onlineimage" height="310" width="552"/></media></figure>We live in a country that is known for its wonderful sunshine. The sun can help you to feel very healthy and it can help your body to produce important vitamins. People also make use of the sun to dry fruit such as peaches, and vegetables such as tomatoes, and in this way these products can be preserved. Scientists use the rays of the sun to generate power that can be used as a substitute for electricity. We call it solar power.</para>
        <para id="id4738080"/>
        <para id="id1168927595805">The sun can also cause damage. When people suntan a lot on the beach in the midday heat - say at 12:00 - the skin becomes so badly damaged that they might develop serious skin problems, such as skin cancer. Also, if you exercise very strenuously in the heat of the sun without drinking water, you would run the risk of dehydrating. Dehydration occurs when the body loses too much moisture, and you feel nauseous and ill. Most plants shrivel up in the hot sun if there isn’t enough water.</para>
        <figure id="id3834302">
          <media id="id3834302_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8936.png" id="id3834302__onlineimage" height="280" width="589"/>
          </media>
        </figure>
      </section>
      <section id="id1168929567116">
        <title>Activity 1</title>
        <para id="para-id1168929567116">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9036136">
        <title>To design a tourist pamphlet [LO 1.2]</title>
        <para id="id1168927793952">Group work. You have to design a pamphlet for a travel agency in which you tempt foreigners to come to South Africa for a holiday in the sun.</para>
      </section>
      <section id="id1168927664394">
        <title>Activity 2</title>
        <para id="para-id1168927664394">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168928127606">
        <title>To compile a list of precautions against the sun [LO 1.2]</title>
        <para id="id1168930307534">Make a list of at least five golden rules to which tourists should adhere when they are on holiday in our sunny country in summer. </para>
        <para id="id1168927660428"/>
        <para id="id7918738"/>
        <para id="id1168937780874"/>
        <para id="id1168928199740"/>
        <para id="id1168935640088"/>
        <para id="id5922163"/>
        <para id="id1168928187160"/>
        <para id="id1168927780067"/>
        <para id="id1168927748902"/>
        <para id="id1168927292357"/>
        <section id="id1168937815071">
          <title/>
          <para id="para-id1168937815071">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
    </section>
    <section id="id1168929622325">
      <title>Assessment</title>
      <para id="id1168931778784">LEARNING OUTCOME 1: HEALTH PROMOTION</para>
      <para id="id1168937776650">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id1168931624970">Assessment Standard</para>
      <para id="id1831110">We know this when the learner</para>
      <para id="id5783036">1.2 explores and reports on links between a healthy environment and personal health.</para>
    </section>
  </content>
</document>