<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Prejudice and Stereotyping</title>
  <metadata>
  <md:content-id>m25193</md:content-id><md:title>Prejudice and Stereotyping</md:title>
  <md:abstract/>
  <md:uuid>3aa9cbf3-4b21-4b70-b2ed-a5f0200bd097</md:uuid>
</metadata>

<content>
    <section id="id10738058">
      <title>LIFE ORIENTATION</title>
      <para id="para-id10738058">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10738066">
      <title>Grade 4</title>
      <para id="para-id10738066">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10738073">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id10738073">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10738081">
      <title>Module 7</title>
      <para id="para-id10738081">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10738088">
      <title>PREJUDICE AND STEREOTYPING</title>
      <para id="id10738095"/>
      <section id="id10738099">
        <title>Prejudice and stereotyping</title>
        <para id="id10738105">To start off with, you can look up the words <emphasis effect="italics">prejudice</emphasis> and <emphasis effect="italics">stereotyping</emphasis> in a dictionary.</para>
      </section>
      <section id="id10738132">
        <title>Activity 1</title>
        <para id="para-id10738132">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10738139">
        <title>To read the passages and to identify words that refer to bias, discrimination and stereotypes [LO 2.2]</title>
        <para id="id10738147"> Read the three passages below and try to find words or actions that reflect prejudice or stereotyping. Underline the relevant words or sentences.</para>
      </section>
      <section id="id10738164">
        <title>Passage 1:</title>
        <para id="id10738170"> Sipho Banjwa and Johan van Staden are two Grade 4 learners at Kloof Primary School in Cape Town. They are waiting for the bell to ring for break. Both of them are enthusiastic about sport, and good at the games they play. Sipho is clutching his soccer ball under his arm, while Johan can’t wait to start practising his kicks to the posts with his rugby ball.</para>
        <para id="id10738191"><emphasis effect="bold">John:</emphasis><emphasis effect="bold"/>“I can’t understand how anyone would want to play soccer. It’s such a sissy game!”</para>
        <figure id="id10738216">
          <media id="id10738216_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4fdf.png" id="id10738216__onlineimage" height="253" width="300"/>
          </media>
        </figure>
        <para id="id10738256"> what you’re talking about. I wouldn’t call Lucas Radebe a sissy! In any case, rugby is just a game for a bunch of <emphasis effect="italics">hairy back boertjies </emphasis>who like kicking out each other’s teeth and stampeding up and down the field. Their greatest fun is trampling their opponents with their massive boots when they’re down!”</para>
        <para id="id10738289"><emphasis effect="bold">John</emphasis><emphasis effect="bold">: </emphasis>“Stampeding! Trampling! You blacks are the ones who stampede and trample each other at every single soccer match! My father says you’re just like a herd of thirsty wildebeest that have got the scent of water.”</para>
        <para id="id10738320"><emphasis effect="bold">Sipho</emphasis><emphasis effect="bold">: </emphasis>“I challenge you to a game of soccer, Whitey; then we’ll see who is a wildebeest and who is a donkey that can do nothing but kick!”</para>
      </section>
      <section id="id10738342">
        <title>Passage 2:</title>
        <para id="id10738348"><figure id="id10738351"><media id="id10738351_media" alt=""><image mime-type="image/png" src="../../media/graphics2-d9bb.png" id="id10738351__onlineimage" height="239" width="265"/></media></figure> Hester and Feziwe are best friends. Every afternoon after school the two girls meet their elder brothers at the cricket pitch to play some exciting cricket for an hour or two. Hester is known for her batting skills and Feziwe can bowl a googly that will impress even Nicky Bojé. The boys know that these girls are two impressive cricket players who know all the rules and techniques of the game off pat.</para>
        <para id="id10745240"/>
        <para id="id10745244"> On Monday during assembly Mr Pretorius announces that all learners who are interested in playing trials for inclusion in the first cricket team, should hand in their names to him after assembly.Hester and Feziwe are thrilled. Greatly excited, they exchange knowing looks. Not one of the boys in the under twelve team is a match for them. There are a few under thirteens who might be a bit of a challenge, but they aren’t afraid of competing with them.<emphasis effect="bold"/>After assembly they are the first to approach Mr Pretorius.<emphasis effect="bold">Mr Pretorius:</emphasis><emphasis effect="bold"> “</emphasis>Yes, what can I do for you girls? Please keep it short, because I have to speak to the cricket boys now.”<emphasis effect="bold">Hester</emphasis><emphasis effect="bold">: </emphasis>“But sir, that’s what we’re here for – to hand in our names for the cricket trials.”<emphasis effect="bold">Mr Pretorius</emphasis><emphasis effect="bold">: </emphasis>“Oh, come on now, Girlie, you must be joking! Where on earth have you heard of a <emphasis effect="bold">lady</emphasis> who can lift a cricket bat or who can throw a cricket ball further than a metre!”<emphasis effect="bold">Feziwe</emphasis><emphasis effect="bold">: </emphasis>“Sir, but you have never even seen Hester batting. She’ll be far better than Jan Vermeulen!”<emphasis effect="bold">Mr Pretorius</emphasis><emphasis effect="bold">:</emphasis> “You girlies are wasting my time! Go play with your dolls and bake some cookies in the kitchen, but don’t come to me with such nonsense. Cricket is a sport for men alone!”<emphasis effect="bold"/></para>
      </section>
      <section id="id10745407">
        <title>Passage 3:</title>
        <para id="id10745413"> It’s Friday. <emphasis effect="bold"/>During break,<emphasis effect="bold"/>Janine and Faith talk about the coming weekend. Janine is glum.<emphasis effect="bold">Janine</emphasis><emphasis effect="bold">: </emphasis>“This is the umpteenth weekend that we are saddled with my grandmother. The old lady is forever being carted along wherever we go, and she always comes to Pringle Bay with us. She spoils our fun all the time. Old people are all such prudish wet blankets!”</para>
        <figure id="id10745478">
          <media id="id10745478_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2e6b.png" id="id10745478__onlineimage" height="205" width="195"/>
          </media>
        </figure>
        <para id="id10745519"><emphasis effect="bold">Faith</emphasis><emphasis effect="bold">:  </emphasis>“Hey! I’m mad about my granny. She tells us the most fantastic stories from the past, and she invariably has some surprise for us. When we’re blue she’s always got a sweet or something nice to cheer us up with.” </para>
        <para id="id10745550"/>
        <para id="id10745554"><emphasis effect="bold">Janine</emphasis><emphasis effect="bold">: </emphasis>“Well, I’ve never heard of that kind of grandmother. As far as I’m concerned, they can put away all the old people in old-age homes, so that they can stay out of our lives, because all they do is moan about everything. The old fogeys are worth nothing to society anyway!”</para>
        <para id="id10745585"><emphasis effect="bold">Faith</emphasis><emphasis effect="bold">: </emphasis> “Now you’re just being stupid. Just a few days ago I read something about Michelangelo on the Internet. Did you know that he created his greatest work of art after he turned 70? Einstein formulated some of his most important theories when he was 80. Oh no! I think you’d better change your attitude towards that dear old granny of yours. You’ll be surprised to know what she can still teach you!”<emphasis effect="bold"/></para>
        <para id="id10745630"/>
      </section>
    </section>
    <section id="id10745636">
      <title>Assessment</title>
      <para id="id10745642">LEARNING OUTCOME 2: SOCIAL DEVELOPMENT</para>
      <para id="id10745658">The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id10745665">Assessment Standard</para>
      <para id="id10745669">We know this when the learner</para>
      <para id="id10745673">2.2 identifies and explains stereotype, discrimination and bias.</para>
    </section>
  </content>
</document>