<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fun Games</title>
  <metadata>
  <md:content-id>m25195</md:content-id><md:title>Fun Games</md:title>
  <md:abstract/>
  <md:uuid>f776d084-d4d9-4491-a751-c9d2a4bbd97b</md:uuid>
</metadata>

<content>
    <section id="id1164312794348">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1164312794348">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164307248362">
      <title>Grade 4</title>
      <para id="para-id1164307248362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164308123326">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id1164308123326">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164308355147">
      <title>Module 14</title>
      <para id="para-id1164308355147">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164308263360">
      <title>FUN GAMES</title>
      <section id="id1164310153496">
        <title>Fun games for groups: (INVASION GAMES)</title>
        <para id="para-id1164310153496">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164308257045">
        <title>Activity 1</title>
        <para id="para-id1164308257045">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164307186916">
        <title>To play fun games in groups [LO 4.1]</title>
        <para id="id1164308504479">These games can be played out of doors or, if the weather is bad, in the school hall. (Some of the games have been adapted from the book <emphasis effect="italics">Crows and Cranes</emphasis>, University Publishers, 1987, Justus Potgieter and Jan Malan).</para>
      </section>
      <section id="id1164308827063">
        <title>Foxes and geese</title>
        <para id="id1164308409404">The only material needed for this game is one coloured band per group and a whistle for the educator.</para>
        <para id="id1164310232504">Divide the class into groups of 4 - 6 learners.</para>
        <figure id="id1164306942560">
          <media id="id1164306942560_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-50d3.png" id="id1164306942560__onlineimage" height="102" width="280"/>
          </media>
        </figure>
        <para id="id1164307389512"/>
        <para id="id1164308207163"> The groups are called “Geese” and they stand in a single row. The front “Goose” stands with his/her hands on his/her hips and the others place their hands around the waist of the “Goose” in front of him/her.</para>
        <para id="id1164307268404"> The “Goose” who stands last in line puts a coloured band in the waistband of his/her sports shorts. A “Fox” is chosen for each group.</para>
        <para id="id1164308046629"> As the game is about to begin, the “fox” stands in front of the row of “geese”.</para>
        <para id="id1164307175439"> When the educator blows the whistle, the “fox” tries to rob the “geese” of the coloured band.</para>
        <para id="id1164308873461"> The “fox” is not allowed to hold onto the “geese” and the “geese” are not allowed to use their hands to ward off the “fox”.</para>
        <para id="id1164308394243"> When the “fox” has succeeded in robbing the “geese” of their “tail”, the whole team has to sit down. The group that succeeds in outmanoeuvring the “fox” for the longest period of time is the winner.</para>
      </section>
      <section id="id1164308588812">
        <title>Leggie</title>
        <para id="id1164307164185"> Material for the game: a cricket or tennis ball for every two groups.</para>
        <para id="id1164312902397">
          <figure id="id1164308693857">
            <media id="id1164308693857_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-d7e5.png" id="id1164308693857__onlineimage" height="135" width="175"/>
            </media>
          </figure>
        </para>
        <para id="id1164308520683"> Divide the class into groups of 5 - 10 learners. There must be an equal number of groups.</para>
        <para id="id1164308195884"> Two groups stand at a distance of 5 m opposite each other.</para>
        <para id="id1164315798066"> Each group tries to roll or throw the ball between the legs of their opponents.</para>
        <para id="id1164308609073"> One point is allocated to the one group if an opponent from the other team tries to catch the ball but drops it.</para>
        <para id="id1164307245861"> One point is scored each time that the group succeeds in sending the ball through the legs of their opponents.</para>
        <para id="id1164312558552"> The team with the highest score at the end of the game is the winner.</para>
      </section>
      <section id="id1164310156494">
        <title>Wolf In The Woods</title>
        <para id="id1164307172125">Material: blackboard chalk or a rope to mark off the “house” and the “cave”.</para>
        <para id="id1164307256768"> The educator selects a “mother goat” and a “wolf”.</para>
        <para id="id1164308405075"> The “mother goat” stands in her house.</para>
        <para id="id1164308903442"> The “wolf” stands in his cave.</para>
        <para id="id1164308597810"> The “kids” run around freely and gambol in the woods.</para>
        <para id="id1164316679337"/>
        <figure id="id1164310660175">
          <media id="id1164310660175_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6558.png" id="id1164310660175__onlineimage" height="129" width="213"/>
          </media>
        </figure>
        <para id="id1164309108725"> When “Mother Goat” calls, “Children, children come home!” all the “kids” must run to the demarcated “house”.</para>
        <para id="id1164312885858"> The “wolf” must now try to catch some of the “kids”.</para>
        <para id="id1164308559252"> When a “kid” has been caught, he/she has to sit in the “wolf’s” cave.</para>
        <para id="id1164308169763"> When the “kids” are safely inside the house, the “Mother Goat” calls, “Children, children, go play in the woods!” All the remaining “kids” then go to play in the “woods”.</para>
        <para id="id1164308168908">  The last remaining “kid” is the winner.</para>
      </section>
    </section>
    <section id="id1164307126202">
      <title>Assessment</title>
      <para id="id1164309970971"><emphasis effect="bold">LEARNING OUTCOME 3</emphasis>: <emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis></para>
      <para id="id1164308647816">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</para>
      <para id="id1164307126256">Assessment Standard</para>
      <para id="id1164308088450">We know this when the learner</para>
      <para id="id1164308387590">4.1 participates in a variety of simplified invasion games.</para>
    </section>
  </content>
</document>