<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Health Rights and Responsibilities for Children</title>
  <metadata>
  <md:content-id>m25164</md:content-id><md:title>Health Rights and Responsibilities for Children</md:title>
  <md:abstract/>
  <md:uuid>ddbafcb6-8d60-49e9-956f-524c069d9130</md:uuid>
</metadata>

<content>
    <section id="id1166845183937">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1166845183937">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166835871591">
      <title>Grade 4</title>
      <para id="para-id1166835871591">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8011546">
      <title>GOOD HEALTH</title>
      <para id="para-id8011546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7994808">
      <title>Module 4</title>
      <para id="para-id7994808">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166836785591">
      <title>HEALTH RIGHTS AND RESPONSIBILITIES FOR CHILDREN</title>
      <para id="id1166834877482">Health rights that children are entitled to, and the responsibilities that are involved</para>
      <para id="id7987506">In South Africa we have a Declaration of Human Rights, which is a “list of rules” which protects the citizens of the country by ensuring that all people are treated fairly.</para>
      <para id="id7500972">On page 3 is a list of <emphasis effect="bold">rights</emphasis> to which learners are entitled. A very important aspect of these rules is that learners themselves are also expected to bear certain <emphasis effect="bold">responsibilities</emphasis>. Learners must respect the <emphasis effect="bold">rights of other</emphasis> learners, their teachers and their parents.</para>
      <section id="id1166834589299">
        <title>Activity 1</title>
        <para id="para-id1166834589299">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166845031031">
        <title>To design a poster bearing the health rights of children [LO 1.3]</title>
        <para id="id1166848447474">Your teacher will divide your class into four groups. Two groups make a poster bearing the 12 rights of learners, and the other two groups make a poster bearing the duties of learners. It is important that you should realise that with each right comes a duty. The posters should be of such a standard that they could be exhibited permanently in the classroom as part of the decorative learning material. The list on page 3 contains some advanced concepts that will be explained to you by your teacher. It is very important that you understand the language and content thereof without further simplification on your posters.</para>
        <figure id="id6348615">
          <media id="id6348615_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f34c.png" id="id6348615__onlineimage" height="230" width="614"/>
          </media>
        </figure>
        <para id="id9008351">(<emphasis effect="bold">a</emphasis>) The <emphasis effect="bold">rights</emphasis> of learners</para>
        <para id="id1166834922019">1. To be educated and to develop spiritually and physically</para>
        <para id="id8971891">2. To be nurtured and guided by adults</para>
        <para id="id1166844332229">3. To be treated fairly and with respect</para>
        <para id="id2871586">4. To have access to information</para>
        <para id="id8174549">5. To have the opportunity to make a contribution to society</para>
        <list id="id1166845181168" list-type="enumerated" number-style="arabic">
          <item>To be in a safe environment in which learning is promoted</item>
        </list>
        <para id="id1166834956000">7. To develop at one’s own pace</para>
        <para id="id8822948">8. To aim at the highest standards</para>
        <list id="id1166840253292" list-type="enumerated" number-style="arabic">
          <item>To be treated as an individual</item>
          <item>To be taught by trained educators</item>
        </list>
        <para id="id8079680">11. To be taught, and to be allowed to speak, in the language of one’s choice</para>
        <para id="id1166844662594">12. To be allowed to express one’s culture and religious beliefs freely</para>
        <para id="id1166848209598">(<emphasis effect="bold">b</emphasis>) <emphasis effect="bold">Responsibilities</emphasis> of learners:</para>
        <list id="id8001591" list-type="enumerated" number-style="arabic">
          <item>To listen, to learn, and to be prepared to be educated</item>
          <item>To respect and support adults</item>
        </list>
        <para id="id1885369">3. To treat others with dignity and respect and to be sensitive of protecting their rights</para>
        <para id="id1166840240852">4. To allow others, and to help them, to communicate</para>
        <para id="id1166837628769">5. To be taught together with others, and to help them to learn</para>
        <para id="id7099029">6. To co-operate with others and to ensure a safe environment</para>
        <para id="id7893100">7. To observe, allow for and respect differences in other people</para>
        <para id="id1166834830656">8. To have access to information and to work diligently</para>
        <para id="id1166848523910">9. To respect other people as individuals</para>
        <para id="id4283891">10. To be willing to be educated, to co-operate and to listen with concentration</para>
        <para id="id7887043">11. To learn to accept other peoples’ language differences</para>
        <para id="id2139946">12. To be willing to accept other peoples’ culture and religious convictions, and to help to protect them</para>
      </section>
      <section id="id8111359">
        <title>Activity 2</title>
        <para id="para-id8111359">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166848363811">
        <title>To write a letter about the rights of learners [LO 1.3]</title>
        <para id="id7646587">Numbers 1, 2 and 6 of learners’ rights and responsibilities are specifically relevant to your safety and health. Your teacher will explain the contents of these three rights and responsibilities to you. You must then write a letter to your teacher (a few sentences) in which you ask to be allowed these three rights, and undertake to fulfil your duties towards your teacher and peers. See the following example:</para>
        <para id="id1166836812831">Dear Miss Williams</para>
        <para id="id1166848255130">Would you please come and tell me something new every day, so that I can become clever? Would you please set an example on how to be friendly and tolerant towards others? I would be very happy to feel safe and protected within the classroom.</para>
        <para id="id1166848440200">I will try to listen to what you tell me and to be polite and friendly towards you and my classmates every day. I will not bring anything to school that will make other people feel unsafe and threatened.</para>
        <para id="id1986310">Have a happy day at school!</para>
        <para id="id1166844812125">Veronica</para>
        <figure id="id8047893">
          <media id="id8047893_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c4a6.png" id="id8047893__onlineimage" height="276" width="355"/>
          </media>
        </figure>
        <para id="id7883915">My letter</para>
        <para id="id1166834512298"/>
        <para id="id1166845151594"/>
        <para id="id1166841780448"/>
        <para id="id8045957"/>
        <para id="id2204862"/>
        <para id="id1166845070344"/>
        <para id="id1166844823248"/>
        <para id="id1166835829433"/>
        <para id="id1166844304753"/>
        <para id="id2589342"/>
        <para id="id1166848451111"/>
        <para id="id1166848612081"/>
        <para id="id5329921"/>
        <para id="id6658185"/>
        <para id="id1993437"/>
        <para id="id7648747"/>
        <para id="id1166849420774"/>
        <para id="id1166834994731"/>
        <para id="id8009148"/>
        <para id="id1166844693552"/>
        <para id="id1166837627972"/>
        <para id="id1166848218681"/>
        <para id="id1166837540108"/>
        <para id="id1166835068370"/>
        <para id="id8066062"/>
        <para id="id1166837931532"/>
        <para id="id2092761"/>
        <para id="id1166839920331"/>
      </section>
    </section>
    <section id="id1166834615955">
      <title>Assessment</title>
      <para id="id2547508">LEARNING OUTCOME 1: HEALTH PROMOTION</para>
      <para id="id1166837615507">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id8117793">Assessment Standard</para>
      <para id="id1166848479672">We know this when the learner</para>
      <para id="id1166835006838">1.3 explains children’s health rights and responsibilities, and suggests ways in which to apply these in a familiar situation.</para>
    </section>
  </content>
</document>