<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Respect for others</title>
  <metadata>
  <md:content-id>m25192</md:content-id><md:title>Respect for others</md:title>
  <md:abstract/>
  <md:uuid>57d3afba-2119-4008-8dd1-118b37e2da0d</md:uuid>
</metadata>

<content>
    <section id="id8128170">
      <title>LIFE ORIENTATION</title>
      <para id="para-id8128170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172267686049">
      <title>Grade 4</title>
      <para id="para-id1172267686049">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172264427380">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id1172264427380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172264948196">
      <title>Module 12</title>
      <para id="para-id1172264948196">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4970881">
      <title>RESPECT FOR OTHERS</title>
      <para id="id1172271267059"/>
      <para id="id1172264399631">Respect for other peoples’ bodies, and recognising and dealing with the feelings (emotions) of others.</para>
      <section id="id1172264425302">
        <title>Activity 1</title>
        <para id="para-id1172264425302">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172264973495">
        <title>To explain why other people’s bodies should be respected [LO 3.2]</title>
        <para id="id1172263925896">Work on your own. Read the sentences that follow.</para>
        <list id="id1172264035973" list-type="bulleted">
          <item>Mark at the end of each statement to indicate if you strongly agree (<emphasis effect="bold">Π</emphasis>), agree more or less (<emphasis effect="bold"></emphasis>), or do not agree ().</item>
        </list>
        <para id="id1172264966130">The body is a temple of God. <emphasis effect="bold">…….</emphasis></para>
        <para id="id1172264400617">The body houses the sole. <emphasis effect="bold">…….</emphasis></para>
        <para id="id1172264933827">Each person has his/her personal space. <emphasis effect="bold">…….</emphasis></para>
        <para id="id1172264948261">Treat others as you would treat yourself. <emphasis effect="bold">…….</emphasis></para>
        <para id="id1172264953263">I have the right to take revenge if someone has treated me badly. <emphasis effect="bold">…….</emphasis></para>
        <para id="id1172264428262">I can respect another person’s body, even if I do not respect my own. <emphasis effect="bold">…….</emphasis></para>
        <para id="id1172264775903">It is difficult to know how another person really feels. <emphasis effect="bold">……..</emphasis></para>
        <para id="id1172264400552">I must have the same respect for someone else as I have for myself. <emphasis effect="bold">…….</emphasis></para>
        <para id="id1172265577808">It is a good thing to relieve your anger by attacking someone physically. <emphasis effect="bold">……</emphasis></para>
        <para id="id1172264402832">I may say “NO” whenever somebody touches my body in a way that makes me feel uncomfortable. <emphasis effect="bold">…….</emphasis></para>
        <para id="id1172263611491">I am responsible for my own body. <emphasis effect="bold">…….</emphasis></para>
        <list id="id1172264426432" list-type="bulleted">
          <item>In the sentences above, underline (or highlight) the one that you agree most strongly upon. Write in one sentence why you feel that way:</item>
        </list>
        <para id="id1172265599406"/>
        <para id="id1172264399095"/>
        <list id="id1172264773404" list-type="bulleted">
          <item>Make another () in the column opposite the sentence that you disagree most upon. Motivate why you feel so strongly about it. </item>
        </list>
        <para id="id1172264788987"/>
        <para id="id1172264425877"/>
        <para id="id1172264424649"/>
      </section>
      <section id="id1172264428961">
        <title>Activity 2</title>
        <para id="para-id1172264428961">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172264422715">
        <title>To interpret the emotions of others [LO 3.3]</title>
        <para id="para-id1172264422715">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172267167610">
        <title>Group work:</title>
        <para id="id1172264424642"> Divide into groups of about five members each. Each group receives one large sheet of paper. Appoint one group member to do the writing. Mark the front of the paper “A”, and the reverse side “B”.</para>
        <list id="id1172264423891" list-type="enumerated" number-style="arabic">
          <item>Group members take turns to say what made him/her feel most happy during the past week. The scribe writes this down on side A.</item>
          <item>On side B is written what has made each one feel most unhappy during the past week.</item>
          <item>Group members discuss the happy experiences mentioned on side A and share their positive feelings with one another. </item>
          <item>The unpleasant experiences are then discussed. See if you can offer one another some good advice to feel better about these bad experiences.</item>
          <item>Groups report back to the class. One learner from each group briefly states what kind of experiences made their group feel happy and unhappy.</item>
        </list>
        <section id="id1172264398259">
          <title>Dealing with conflict situations successfully</title>
          <para id="para-id1172264398259">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id1172265566520">
        <title>Activity 3</title>
        <para id="para-id1172265566520">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172264778482">
        <title>To solve conflict situations [LO 3.4]</title>
        <para id="para-id1172264778482">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172262975180">
        <title>(Conflict: when people disagree)</title>
        <para id="id1172264779556">Let’s form groups and role-play a situation. The following conflict situations are written down on scraps of paper, and placed in a paper bag. Each group leader draws one subject from the bag. Groups then have 15 minutes to work out a short scene, depicting the situation. At the end of each scene the conflict situation must be solved. </para>
        <para id="id8710911">You and your brother or sister wants to watch different TV programs at the same time. Mum and Dad also have something to say about this.</para>
        <para id="id1172264774259"> Two learners in class have cheated in the test by writing answers on a scrap of paper. The teacher finds the letter. The whole class must now stay after school until the guilty parties come forward.</para>
        <para id="id1172264428190"><figure id="id1172264398618"><media id="id1172264398618_media" alt=""><image mime-type="image/png" src="../../media/graphics1-e3ad.png" id="id1172264398618__onlineimage" height="182" width="329"/></media></figure> Guy Fakes Day is approaching. Some of the learners in your class want to arrange for a fireworks display that night. Others feel there are too many risks involved. One person feels very strongly about how it might affect animals in the neighbourhood.</para>
        <para id="id1172271206589"/>
        <para id="id1172271353981"> A few friends have been forming a “clique” over the past year. A new learner has joined your class, and it seems that while half of the clique wants the new learner to join them, the other half strongly disagrees.</para>
        <para id="id1172264397501"> There is one park in your neighbourhood. One Saturday afternoon a group of black children want to play soccer there, while a group of white children want to play cricket at the same time.</para>
        <section id="id1172264429529">
          <title>Positive learning experiences in group work</title>
          <para id="id1172263029587">(This is a fun group work session. If possible, at least two continuous periods must be set aside for this purpose. Preparation and planning in advance is a necessity.</para>
        </section>
      </section>
      <section id="id1172264426596">
        <title>Activity 3</title>
        <para id="para-id1172264426596">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172266926460">
        <title>To tackle a project [LO 3.5]</title>
        <para id="para-id1172266926460">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172264422689">
        <title>Project Kyalami</title>
        <para id="id1172264945262">The class is divided into two groups of the same size. It is important for the groups to be the same, e.g. the same number of boys and girls in each group. Also try to put big and small learners, as well as sports/culture-oriented learners, in each group.</para>
      </section>
      <section id="id1172264403342">
        <title>The assignment:</title>
        <para id="id1172264403061">Build a racing car (or rather a racing cart) that has the following features:</para>
        <list id="id1172266928256" list-type="bulleted">
          <item>It must have at least one wheel.</item>
          <item>It must have a number plate.</item>
          <item>It must have enough room for one person.</item>
          <item>The cart must be pushed or pulled by at least two people.</item>
          <item>No real engines or petrol-driven vehicles are allowed.</item>
          <item>(Learners may bring objects and materials from home, but the ‘cart’ must be built by the team at school.</item>
          <item>
            <emphasis effect="bold">Also</emphasis>
            <emphasis effect="bold">:</emphasis>
          </item>
          <item>Each team must have a ‘mascot’.</item>
          <item>Each team must have a slogan.</item>
          <item>Each member of the team must play an active role in the Kyalami project.</item>
          <item>Originality and creativity are very important.</item>
        </list>
        <para id="id1172262675498">
          <emphasis effect="bold">The race</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
        <list id="id1172269300569" list-type="bulleted">
          <item>All the carts and team members must line up at the start.</item>
          <item>The teacher blows a whistle and all the competitors start at the same time.</item>
          <item>Each cart must be pushed or pulled at least 80 metres to the finish.</item>
        </list>
      </section>
      <section id="id1172267777044">
        <title>Allocation of points</title>
        <list id="id1172264964421" list-type="bulleted">
          <item>The cart that crosses the finish first with its passenger and “cart-horses”, gets 10 points, second 8 points, third 6 points, etc.</item>
          <item>Two points are awarded for the most original cart.</item>
          <item>Two points are awarded for the best slogan.</item>
          <item>Four points are awarded for the team with the best team spirit.</item>
          <item>One point is awarded for the best number plate.</item>
          <item>One point is awarded for the most original mascot.</item>
        </list>
      </section>
      <section id="id1172264398906">
        <title>Other hints:</title>
        <list id="id1172264401467" list-type="bulleted">
          <item>Try to think of a nice prize for the winning team, e.g. half an hour off school, or a can of cold drink each.</item>
          <item>If the carts are really nice, arrange for someone from the local newspaper to photograph them.</item>
          <item>Arrange for other class groups to be spectators to cheer on the racers.</item>
          <item>Ask the principal to be the starter.</item>
        </list>
        <para id="id1172271353230">The lesson after the race:</para>
      </section>
      <section id="id1172264768905">
        <title>Complete the following as a team:</title>
        <para id="id1172267362744">Our team’s best character trait ……………………………………..</para>
        <para id="id1172266173528">Our team’s worst character trait …………………………………….</para>
        <para id="id1172264427164">Did one member act as team leader? ………………………………………</para>
        <para id="id1172264422819">Did each member make a contribution? ……………………………………...</para>
        <para id="id1172264780197">Was there any negative behaviour </para>
        <para id="id1172264422244">against one another, or against other teams? ……………………………………</para>
        <para id="id1172262802711">If we organise such a project again, will we </para>
        <para id="id1172264429424">do it in the same way? If not, what will we do </para>
        <para id="id1172264769120">differently? ……………………………………………………………………….</para>
        <para id="id1172264426210"/>
        <para id="id1172264424446">Was it a pleasant team activity? ……………………………………………..</para>
        <section id="id7941278">
          <title>Assessment</title>
          <para id="id1172264589520"><emphasis effect="bold">LEARNING OUTCOME 3</emphasis>: <emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis></para>
          <para id="id1172263096339">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</para>
          <para id="id1172268028426">Assessment Standard</para>
          <para id="id1172264579226">We know this when the learner</para>
          <para id="id1172264786196">3.2 explains why other persons’ bodies should be respected;</para>
          <para id="id1172265016140">3.3 considers and interprets the emotions of others;</para>
          <para id="id1172264429170">3.4 demonstrates the ability to select and apply useful responses in conflict situations;</para>
          <para id="id1172264427974">3.5 reflects on and learns from own personal experience of working in a group.</para>
        </section>
      </section>
    </section>
  </content>
</document>