<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Healthy Menus</title>
  <metadata>
  <md:content-id>m25155</md:content-id><md:title>Healthy Menus</md:title>
  <md:abstract/>
  <md:uuid>16a6eb78-f62b-4a51-a4ff-76e46c34c8da</md:uuid>
</metadata>

<content>
    <section id="id7815348">
      <title>LIFE ORIENTATION</title>
      <para id="para-id7815348">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169390092655">
      <title>Grade 4</title>
      <para id="para-id1169390092655">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7810940">
      <title>GOOD HEALTH</title>
      <para id="para-id7810940">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3012398">
      <title>Module 1</title>
      <para id="para-id3012398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4042861">
      <title>HEALTHY MENUS</title>
      <para id="id1169385709750">In this module we are going to explore healthy eating habits and look at the menus of different cultural groups.</para>
      <section id="id1169390059666">
        <title>Activity 1</title>
        <para id="para-id1169390059666">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3167767">
        <title>To prepare traditional mealie porridge [LO 1.1]</title>
        <para id="id2290456">A recipe for traditional mealie porridge (for six people).</para>
        <para id="id6929535">In South Africa a bowl of delicious unprocessed mealie-meal porridge is just the thing to give you energy for a hard day’s work. Drink a glass of fresh milk at breakfast just to make sure that you have enough calcium to keep your teeth and bones strong and healthy while you are still growing.</para>
        <para id="id4407558">Here is a recipe for mealie meal porridge that you can make at home, or even at school. The recipe is enough for five cups of mealie meal porridge:</para>
        <para id="id8237236">Ingredients:</para>
        <para id="id5386386">One cup of mealie meal</para>
        <para id="id8435292">Five to six cups of water</para>
        <para id="id1169394745209">A pinch of salt</para>
        <para id="id7591505">Method:</para>
        <para id="id1169391025093">Boil the water and add the salt.</para>
        <para id="id3226247">Mix the mealie meal with a little cold water.</para>
        <para id="id7197857">Add the mealie meal to the boiling water, stirring all the time, until it thickens.</para>
        <para id="id8329032">Stir the porridge now and then while it simmers gently. If it gets too thick, you can add a little water.</para>
        <para id="id4662859">Serve it with milk and sugar, or some honey to taste.</para>
        <para id="id1169386996516">Hint:</para>
        <para id="id3820010">The water can be substituted by milk. This increases the nutritional value of the porridge.</para>
      </section>
      <section id="id7097371">
        <title>Activity 2</title>
        <para id="para-id7097371">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169385256790">
        <title>To make a hotbox [LO 1.1]</title>
        <para id="id3047668">Make a hotbox. It is a clever way of saving electricity.</para>
        <para id="id1169390982159">Requirements:</para>
        <para id="id8305685">A sturdy container, e.g. a cardboard box</para>
        <para id="id1169396975793">Two old cushions</para>
        <para id="id7650549">An old blanket, newspaper or pieces of material or bags</para>
        <para id="id6328821">A pot that can hold at least one and a half litres of water. It is important that the pot must have a lid that fits tightly.</para>
        <para id="id4994125">Ingredients as for the mealie porridge</para>
        <para id="id1169394810858">Method:</para>
        <para id="id6958748">Strengthen and insulate the cardboard box on the outside with the old blanket, bag or newspaper.</para>
        <para id="id1169396706884">Put one cushion in the bottom of the box and make a hollow in it.</para>
        <para id="id1169396684487">Bring the mealie porridge (as explained on the previous page) to the boil on a stove plate, primus stove or small fire.</para>
        <para id="id1169390045911">Cover the pot tightly with the lid and put it in the hollow of the cushion in your hotbox.</para>
        <para id="id8506511">Put the other cushion on top of the pot.</para>
        <para id="id4633661">Put some more newspapers on top of the cushion and fold them in so that the heat will not escape.</para>
        <para id="id3939491">After four hours the porridge will be cooked and it will be just the right temperature for eating!</para>
        <para id="id4738293">You can also cook samp, dried beans, lentils and other grains in this way. Just remember to soak it overnight before cooking it.</para>
        <para id="id3141014">Did you know that porridge could be cooked in the same way in a hot water (thermos) flask?</para>
      </section>
      <section id="id7013687">
        <title>Activity 3</title>
        <para id="para-id7013687">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169388480021">
        <title>To plan a Mother’s Day breakfast [LO 1.1]</title>
        <para id="id3314602">Group Work</para>
        <para id="id7594011">1. Discuss what you have for breakfast. Offer suggestions on how to improve this meal.</para>
        <para id="id7477674">2. What is your favourite breakfast?</para>
        <list id="id6782336" list-type="enumerated" number-style="arabic">
          <item>Design a magazine advertisement for your favourite breakfast porridge. Bear in mind that your target group is school children.</item>
          <item>Plan a television advertisement for a new breakfast cereal. Try to make up a “jingle” (short song) to advertise the product.</item>
        </list>
        <para id="id3759297">5. It is Mother’s Day and you have to think up a breakfast surprise for a wonderful mother.</para>
        <para id="id7548260">Mother’s Day breakfast menu:</para>
        <para id="id8886173"/>
        <para id="id1169385487233"/>
        <para id="id1169385652309"/>
        <para id="id1169385581106"/>
        <para id="id2800855"/>
        <para id="id1169394427304"/>
        <para id="id8200637"/>
        <para id="id1169385329794"/>
        <para id="id1169390996573"/>
        <para id="id1169394745332"/>
        <para id="id1169389017240"/>
        <para id="id1169396975039"/>
        <para id="id4396539"/>
        <para id="id5733190"/>
        <para id="id7731034"/>
        <figure id="id7695973">
          <media id="id7695973_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1b3d.png" id="id7695973__onlineimage" height="400" width="463"/>
          </media>
        </figure>
        <para id="id7594380"/>
        <para id="id1169385029174">Evaluate the other group’s porridge:</para>
        <table id="id8088070" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Cooperation</entry>
                <entry>
                  <emphasis effect="bold">poor</emphasis>
                  <emphasis effect="bold"/>
                </entry>
                <entry>
                  <emphasis effect="bold">average</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">good</emphasis>
                </entry>
              </row>
              <row>
                <entry>Following instructions</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Completing an assignment</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Taste of the porridge</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169389157829">Comparative table for the method of cooking mealie porridge.</para>
        <table id="id5670364" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Method of cooking:</entry>
                <entry>Primus stove</entry>
                <entry>Three-legged pot over a small fire</entry>
                <entry>Hotbox</entry>
                <entry>Thermos flask</entry>
              </row>
              <row>
                <entry>Preparation time (e.g. making the hotbox)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Cooking time</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>How long does it stay warm?</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Tongue tip test (Which porridge was the tastiest?)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2977972">Activity 4</para>
        <para id="id1169394758203">To compose an advertising jingle for a breakfast cereal [LO 1.1]</para>
        <para id="id1169390300801">In your group decide on a product for which you want to compose a jingle. First discuss the requirements of a jingle.</para>
        <para id="id1169385689068"> My assessment of each group’s advertising jingle (make a tick in the appropriate column for each group):</para>
        <table id="id1169386585555" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Group</entry>
                <entry>Poor</entry>
                <entry>Average</entry>
                <entry>good</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5134846">
      <title/>
      <para id="para-id5134846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169383453617">
      <title>Assessment</title>
      <para id="id4334417">LEARNING OUTCOME 1: HEALTH PROMOTION</para>
      <para id="id8886722">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id3125356">Assessment Standard</para>
      <para id="id1169391259633">We know this when the learner</para>
      <para id="id1169394667671">1.1 investigates menus from various cultures and suggests plans for healthy meals.</para>
    </section>
  </content>
</document>