<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Study methods and homework</title>
  <metadata>
  <md:content-id>m25199</md:content-id><md:title>Study methods and homework</md:title>
  <md:abstract/>
  <md:uuid>501b4e26-54fd-4659-83ff-17e09d8415bf</md:uuid>
</metadata>

<content>
    <section id="id1172266903367">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1172266903367">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172257994197">
      <title>Grade 4</title>
      <para id="para-id1172257994197">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172257817597">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id1172257817597">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172267811250">
      <title>MODULE 13</title>
      <para id="para-id1172267811250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8744983">
      <title>STUDY METHODS AND HOMEWORK</title>
      <section id="id1172258194439">
        <title>Study methods</title>
        <para id="para-id1172258194439">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172259591371">
        <title>Activity 1</title>
        <para id="para-id1172259591371">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172259242669">
        <title>To have a discussion on the importance of homework [LO 3.6]</title>
        <para id="id1172274543260"> Have a brainstorming session on the value of homework.</para>
        <para id="id1172269346099"> Each group reports back and has a general class discussion on the matter.</para>
        <para id="id1172267995268"><figure id="id1172266099436"><media id="id1172266099436_media" alt=""><image mime-type="image/png" src="../../media/graphics1-656f.png" id="id1172266099436__onlineimage" height="183" width="235"/></media></figure> A short debate “for” and “against” homework may follow on or replace this activity.</para>
      </section>
      <section id="id1172269137262">
        <title>Activity 2</title>
        <para id="para-id1172269137262">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172259594232">
        <title>To complete a questionnaire on homework [LO 3.6]</title>
        <para id="para-id1172259594232">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172263400462">
        <title>Individual Assignment</title>
        <para id="id1172264399167"> Complete the questionnaire by marking the appropriate squares. Be absolutely honest. Then work out your personal score:</para>
        <table id="id1172260789809" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry namest="c2" nameend="c3">A) Often</entry>
                <entry namest="c4" nameend="c5">B) Sometimes</entry>
                <entry namest="c6" nameend="c7">C) Never</entry>
              </row>
              <row>
                <entry>
                  <list id="id2694762" list-type="enumerated" number-style="arabic">
                    <item>Do you write down your homework carefully in class?</item>
                  </list>
                </entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
              </row>
              <row>
                <entry>
                  <list id="id1172263666879" list-type="enumerated" number-style="arabic">
                    <item>Do you make sure that you have packed all your books for the following school day?</item>
                  </list>
                </entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
              </row>
              <row>
                <entry>
                  <list id="id1172259573889" list-type="enumerated" number-style="arabic">
                    <item>Do you plan how much time you are going to spend on each assignment before you start your homework?</item>
                  </list>
                </entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
              </row>
              <row>
                <entry>
                  <list id="id8169765" list-type="enumerated" number-style="arabic">
                    <item>Do you check the dates for handing in homework in your homework book before you start?</item>
                  </list>
                </entry>
                <entry namest="c2" nameend="c3"/>
                <entry namest="c4" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <list id="id1172263299070" list-type="enumerated" number-style="arabic">
                    <item>Do you have a problem to get started?</item>
                  </list>
                </entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <list id="id1172262217911" list-type="enumerated" number-style="arabic">
                    <item>Do you watch TV while you do your homework?</item>
                  </list>
                </entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <list id="id8129223" list-type="enumerated" number-style="arabic">
                    <item>Do you allow all kinds of things to distract you while you are busy doing homework?</item>
                  </list>
                </entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <list id="id1172260738755" list-type="enumerated" number-style="arabic">
                    <item>Do you procrastinate your homework until the last minute?</item>
                  </list>
                </entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <list id="id1172259245599" list-type="enumerated" number-style="arabic">
                    <item>Do you ask someone for help if you get stuck?</item>
                  </list>
                </entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <list id="id1172268904447" list-type="enumerated" number-style="arabic">
                    <item>Do you check your work before handing it in?</item>
                  </list>
                </entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <list id="id1172271506156" list-type="enumerated" number-style="arabic">
                    <item>Do you ask somebody to test your knowledge after having studied for a test?</item>
                  </list>
                </entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <list id="id1172265954968" list-type="enumerated" number-style="arabic">
                    <item>Do you hand in your homework punctually?</item>
                  </list>
                </entry>
                <entry namest="c3" nameend="c4"/>
                <entry namest="c5" nameend="c6"/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172268852566">
      <title>Work out your total as follows:</title>
      <table id="id1172271267547" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Question 1</entry>
              <entry>A = 2 marks</entry>
              <entry>B = 1 mark</entry>
              <entry>C = 0</entry>
            </row>
            <row>
              <entry>Question 2</entry>
              <entry>A2</entry>
              <entry>B1</entry>
              <entry>C0</entry>
            </row>
            <row>
              <entry>Question 3</entry>
              <entry>A2</entry>
              <entry>B1</entry>
              <entry>C0</entry>
            </row>
            <row>
              <entry>Question 4</entry>
              <entry>A2</entry>
              <entry>B1</entry>
              <entry>C0</entry>
            </row>
            <row>
              <entry>Question 5</entry>
              <entry>A0</entry>
              <entry>B1</entry>
              <entry>C2</entry>
            </row>
            <row>
              <entry>Question 6</entry>
              <entry>A0</entry>
              <entry>B1</entry>
              <entry>C2</entry>
            </row>
            <row>
              <entry>Question 7</entry>
              <entry>A0</entry>
              <entry>B1</entry>
              <entry>C2</entry>
            </row>
            <row>
              <entry>Question 8</entry>
              <entry>A0</entry>
              <entry>B1</entry>
              <entry>C2</entry>
            </row>
            <row>
              <entry>Question 9</entry>
              <entry>A0</entry>
              <entry>B1</entry>
              <entry>C2</entry>
            </row>
            <row>
              <entry>Question 10</entry>
              <entry>A2</entry>
              <entry>B1</entry>
              <entry>C0</entry>
            </row>
            <row>
              <entry>Question 11</entry>
              <entry>A2</entry>
              <entry>B1</entry>
              <entry>C0</entry>
            </row>
            <row>
              <entry>Question 12</entry>
              <entry>A2</entry>
              <entry>B1</entry>
              <entry>C0</entry>
            </row>
            <row>
              <entry>Total:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172259609832">
      <title>What does your personal mark mean?</title>
      <para id="para-id1172259609832">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4123028">
      <title>19-24</title>
      <para id="id6775058">You do your homework conscientiously and follow a sound study program. You are well organised. You read your homework assignments attentively and do not waste time by searching for books and other articles. As you plan your time for homework well, you should have enough time to relax and enjoy other activities. If you do not have enough free time, your homework probably takes up too much of your time. Discuss this with your parents or teacher and let them help you to adjust your homework program.</para>
    </section>
    <section id="id1172271240238">
      <title>13-18</title>
      <para id="id1172259633906">You follow the correct methods for completing your homework successfully most of the time, but definitely not all the time. You have to plan your homework time better. Choose better times for doing homework. In this way you will perform better at school and have more quality time for recreation. </para>
      <para id="id4831859">Have a good look at those questions on which you have answered “sometimes”, and think about changing them to “often” in future.</para>
    </section>
    <section id="id1172259285278">
      <title>0-12</title>
      <para id="id1172263243654">You probably think homework is not important and make no effort to plan your program. You will have to work hard to change your habits. You will also have to see that your attitude towards schoolwork improves. Ask help and guidance from your parents or teacher.</para>
    </section>
    <section id="id2368377">
      <title>Assessment</title>
      <para id="id1172267840766"><emphasis effect="bold">LEARNING OUTCOME 3</emphasis>: <emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis></para>
      <para id="id1633496">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</para>
      <para id="id1172263909689">Assessment Standard</para>
      <para id="id1172257861089">We know this when the learner</para>
      <para id="id1172264425635">3.6 applies appropriate study skills.</para>
    </section>
  </content>
</document>