<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Basic Skill Exercises</title>
  <metadata>
  <md:content-id>m25197</md:content-id><md:title>Basic Skill Exercises</md:title>
  <md:abstract/>
  <md:uuid>6a3360cd-22fb-4cdd-a554-bc2142991b02</md:uuid>
</metadata>

<content>
    <section id="id1168752332071">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1168752332071">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168752760239">
      <title>Grade 4</title>
      <para id="para-id1168752760239">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168751040978">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id1168751040978">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1977925">
      <title>Module 16</title>
      <para id="para-id1977925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168752430214">
      <title>BASIC SKILL EXERCISES</title>
      <para id="id1168756209484"/>
    </section>
    <section id="id2555995">
      <title>BASIC ATHLETICS AND FIELD EVENT SKILLS</title>
      <para id="id1168756196414">(Some of these activities have been adapted from the book:<emphasis effect="italics"> The Lesson in Physical Education, </emphasis>H.E.K. McEwan, Maskew Miller Longman, 1980.)</para>
      <section id="id4491952">
        <title>Activity 1</title>
        <para id="para-id4491952">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168753833658">
        <title>To perform basic field event skills [LO 4.3]</title>
        <para id="id1168752738963">These activities can be carried out easily, both in the school hall or out of doors, by a class that has been divided into groups.</para>
      </section>
      <section id="id6932168">
        <title>Crouching sprinting take-off</title>
        <para id="id4059025"><emphasis effect="bold">Material</emphasis><emphasis effect="bold">:</emphasis> Blackboard chalk</para>
        <para id="id8349993"> The teacher appoints one learner as starter. </para>
        <para id="id1168757407632">The other learners, in groups of 5 or 6, take up position behind a chalked line. </para>
        <para id="id1168757668677">When the starter says, “On your marks”, they crouch down behind the line. </para>
        <para id="id8190763">On the command, “Go!” they sprint to the other end of the hall.</para>
      </section>
      <section id="id1168753945436">
        <title>Activity 2</title>
        <para id="para-id1168753945436">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2019538">
        <title>To perform basic field event skills [LO 4.3]</title>
        <para id="para-id2019538">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6448479">
        <title>Relay training runs</title>
        <para id="id1168753950460"><emphasis effect="bold">Material</emphasis>: Blackboard chalk, stopwatch (optional).</para>
        <para id="id1168757138530"> Learners work together in groups of three.</para>
        <para id="id8773616"/>
        <para id="id1168757588973">The teacher draws two parallel lines one metre apart on both sides of the available training area. </para>
        <para id="id1168752840137">Learner 1 takes off from a crouching sprinting position and sprints from one line to the other. </para>
        <para id="id1168756825663">
          <figure id="id1168751189073">
            <media id="id1168751189073_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-4199.png" id="id1168751189073__onlineimage" height="165" width="250"/>
            </media>
          </figure>
        </para>
        <para id="id1168751080719">When he/she reaches the line, learner 2 takes off (from a standing position) and sprints back to learner 1’s original position.</para>
        <para id="id1168756224567">Learner 3 takes off from the position as soon as learner 2 reaches him/her.</para>
        <para id="id1168753938138">For assessment purposes the teacher can take the learners’ time with a stopwatch.</para>
      </section>
      <section id="id1168757418945">
        <title>Activity 3</title>
        <para id="para-id1168757418945">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168757431858">
        <title>To perform basic field event skills [LO 4.3]</title>
        <para id="para-id1168757431858">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168759568552">
        <title>Speed training</title>
        <para id="id1168753878904"><emphasis effect="bold">Material</emphasis><emphasis effect="bold">:</emphasis> Bricks or markers (two per team), stopwatch</para>
        <para id="id1168753949056"> Pack pyramids with bricks or markers two metres apart.</para>
        <para id="id1168756152308"> Divide the class into equal teams of about eight learners. </para>
        <para id="id1168753681722"> Team members run twice around the markers in pairs. </para>
        <para id="id1168758300506"> The educator takes the time with a stopwatch. </para>
        <para id="id2082830"> The team that completes its rounds in the shortest time is the winner.</para>
      </section>
      <section id="id1168756862555">
        <title>Activity 4</title>
        <para id="para-id1168756862555">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168756890468">
        <title>To perform basic field event skills [LO 4.3]</title>
        <para id="para-id1168756890468">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8731530">
        <title>Hurdles/obstacle training</title>
        <para id="id1168756065101"><emphasis effect="bold">Material</emphasis><emphasis effect="bold">:</emphasis> Four sets of bricks and four sticks (1,5 m long) per group, stopwatch.</para>
        <para id="id1168758049686"> Build a set of four hurdles with bricks and sticks that are placed equidistantly. </para>
        <para id="id1168757800451"> The hurdles must become gradually higher. </para>
        <para id="id1168757675537"> The class is divided into equal groups. Each group is given the chance to jump the hurdles one by one. It must be pointed out to the learners that they must “run” and not jump over the hurdles.</para>
        <para id="id1168756185518"><figure id="id1805511"><media id="id1805511_media" alt=""><image mime-type="image/png" src="../../media/graphics2-0fd0.png" id="id1805511__onlineimage" height="248" width="400"/></media></figure> The team that completes the circuit in the shortest time is the winner. Learners who jump and do not run over the hurdles, cause their team to be disqualified.</para>
      </section>
      <section id="id1168757448157">
        <title>Activity 5</title>
        <para id="para-id1168757448157">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168753948063">
        <title>To perform basic field event skills [LO 4.3]</title>
        <para id="para-id1168753948063">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168753942470">
        <title>Shot-put with beanbags</title>
        <para id="id1168756202248"><emphasis effect="bold">Material</emphasis><emphasis effect="bold">:</emphasis> Measuring-tape, blackboard chalk, a number of beanbags or sandbags</para>
        <para id="id1168757405974">The teacher draws a circle with a diameter of 2 m and divides it up into quarters. </para>
        <para id="id1168753831704">Each learner is given a chance to throw the beanbag using a strong “pushing” motion along the line of the chin. </para>
        <para id="id1168751189023">The learner starts at the “6:00” line and throws the bag with a pulling-gliding movement out of the circle at the “12:00” mark. </para>
        <para id="id1168757438502">It is important to emphasise the movement of the left foot along the diameter.</para>
        <para id="id1168754423487">(Sandbags can also be used for this exercise.)</para>
        <figure id="id1168757605726">
          <media id="id1168757605726_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b491.png" id="id1168757605726__onlineimage" height="250" width="463"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1168753941353">
      <title>THE RUSSIAN TROIKA: A RHYTHMIC POSTURE DANCE</title>
      <section id="id1168757495223">
        <title>Activity 6</title>
        <para id="para-id1168757495223">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168757664869">
        <title>To perform a Russian dance [LO 4.4]</title>
        <para id="id8461413">Lively marching music is suitable for this dance. (Troika is the Russian word for a three-horse sleigh.)</para>
        <para id="id1168753940412"><emphasis effect="bold">Material</emphasis><emphasis effect="bold">:</emphasis> Cassette and CD player with suitable music, beanbag or book per learner (optional), scarves or handkerchiefs (optional)</para>
        <para id="id1168753942163"> Learners are placed in threes in a star formation. They look to the right.</para>
        <para id="id1168753943992">The learners run “pony style”, lifting their knees high towards the chin, their backs straight and their heads held high. </para>
        <para id="id1168757685206">Learners place their hands on each other’s shoulders. Their arms must be straight.</para>
      </section>
      <section id="id1168752796602">
        <title>The following steps are executed:</title>
        <para id="id8895754"> When the music starts, the teacher counts “1,2,3,4” to the beat of the music.</para>
        <para id="id4141718"> Starting on the right foot, the learners lightly “trot” forward together, to the beat of the music. When the teacher counts “1,2,3, turn” the learners lift their hands from each other’s shoulders and turn around sharply. They again put their hands on each other’s shoulders. This movement must be executed quickly and effortlessly without breaking the rhythm of the movement. They now “trot” in the opposite direction without losing the beat of the music.</para>
        <figure id="id1168757649385">
          <media id="id1168757649385_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-b1f8.png" id="id1168757649385__onlineimage" height="238" width="263"/>
          </media>
        </figure>
        <para id="id1168756165276">This dance can also be expanded: the learner in the middle can follow an arch with his/her arms, or learners can dance with beanbags on their heads to emphasise the posture of the body. Scarves or kerchiefs can be held instead of placing the hands on their friends’ shoulders.</para>
      </section>
    </section>
    <section id="id1168754114347">
      <title>Assessment</title>
      <para id="id1168754121828">LEARNING OUTCOME 4: PHYSICAL DEVELOPMENT AND MOVEMENT</para>
      <para id="id1168753977859">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id1168756036158">Assessment Standard</para>
      <para id="id1168753877412">We know this when the learner</para>
      <list id="id1168754000179" list-type="bulleted">
        <item>demonstrates basic field and track athletics techniques;</item>
      </list>
      <para id="id1168756177692">4.4 performs rhythmic movements with awareness of posture.</para>
    </section>
  </content>
</document>