<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What is in your lunchbox?</title>
  <metadata>
  <md:content-id>m25159</md:content-id><md:title>What is in your lunchbox?</md:title>
  <md:abstract/>
  <md:uuid>4c1819ee-b03c-4f5b-bd5c-b4929fd617b7</md:uuid>
</metadata>

<content>
    <section id="id3656276">
      <title>LIFE ORIENTATION</title>
      <para id="para-id3656276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2118693">
      <title>Grade 4</title>
      <para id="para-id2118693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5156086">
      <title>GOOD HEALTH</title>
      <para id="para-id5156086">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4634666">
      <title>Module 2</title>
      <para id="para-id4634666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5322031">
      <title>WHAT IS IN YOUR LUNCH BOX?</title>
      <para id="id2245521"/>
      <section id="id5287885">
        <title>Activity 1</title>
        <para id="para-id5287885">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1766171">
        <title>To pack a healthy lunch box [LO 1.1]</title>
        <para id="id4896101"> “Pack” a healthy lunch box, using the list of items in the table on pages 2 and 3. Arrange them according to your order of preference in the Yes and No columns.</para>
        <para id="id3682047">Remember, some items might be healthy but they are not necessarily a clever choice for food to take to school.</para>
        <para id="id4717068">1. Each group member brings one item for a healthy lunch box and gives a reason for his/her choice.</para>
        <para id="id4064035">2. Have a healthy picnic during one lunch break.</para>
        <para id="id4563138">3. Make a mega-sandwich. The winner is the person who has the tastiest AND the healthiest sandwich.</para>
        <list id="id3108306" list-type="enumerated" number-style="arabic">
          <item>Think of children in the community who can’t afford to bring any food to school at all. Each learner brings one nourishing item, and together you pack a large container with food parcels to take to the nearest childcare centre with your teacher.</item>
        </list>
      </section>
      <section id="id2310703">
        <title>Do on your own:</title>
        <para id="id1464318">(i) Are the following foodstuffs healthy or not? Mark them under <emphasis effect="italics">Yes </emphasis>or <emphasis effect="italics">No.</emphasis></para>
        <para id="id2998694">(ii) Arrange the different foods listed below in order of preference from top to bottom in the column <emphasis effect="italics">My preferences.</emphasis></para>
        <table id="id2607293" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Food</entry>
                <entry>Yes</entry>
                <entry>No</entry>
                <entry>My preferences</entry>
              </row>
              <row>
                <entry>A whole pineapple</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A tomato</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A packet of popcorn</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A McDonald’s burgher</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A wedge of cheese</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A <emphasis effect="italics">Kitkat</emphasis></entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A cooked mealie (corn on the cob)</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A tin of <emphasis effect="italics">Coke</emphasis></entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A Vienna sausage</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>An uncooked egg</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A watermelon</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A naartjie</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A toffee-apple</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A packet of raisins</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A banana</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id5010544">
          <media id="id5010544_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7a0c.png" id="id5010544__onlineimage" height="223" width="434"/>
          </media>
        </figure>
      </section>
      <section id="id5261486">
        <title>Activity 2</title>
        <para id="para-id5261486">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4632300">
        <title>To make a sketch of a healthy food parcel [LO 1.1]</title>
        <para id="id5038224">Make a drawing of a healthy food parcel in the space provided.</para>
        <para id="id4386758"/>
      </section>
      <section id="id4440840">
        <title>Activity 3</title>
        <para id="para-id4440840">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1764594">
        <title>To make a sketch of a healthy plate of food [LO 1.1]</title>
        <para id="id2084805">Draw a plate filled with the following nourishing foodstuffs:1 portion of protein, 1 portion of carbohydrates and 2 portions of vegetables (one green and one orange or red).</para>
      </section>
      <section id="id2302269">
        <title>Activity 4</title>
        <para id="para-id2302269">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2474978">
        <title>To prepare pumpkin soup [LO 1.1]</title>
        <para id="id2649498"> Underline the products in the list below that contain carbohydrates and vitamins, and that can be used to make a nourishing soup:</para>
        <para id="id5040633">3 grated carrots</para>
        <para id="id2512387">1 cup of water</para>
        <para id="id2573678">5 pieces of chocolate</para>
        <para id="id2202139">a pinch of salt</para>
        <para id="id1813066">a teaspoon of instant coffee</para>
        <para id="id4082409">1 cup of diced pumpkin</para>
        <para id="id3658788">2 potatoes, cooked and mashed</para>
        <para id="id4166714">a pinch of black pepper</para>
        <para id="id3002419">2 dessertspoons of orange juice</para>
        <para id="id4242621">half a teaspoon of chopped parsley</para>
        <para id="id3023573">3 cups of sugar</para>
        <para id="id2829502">2 pieces of chewing gum</para>
        <para id="id4359803">1 teaspoon of curry powder</para>
        <para id="id4663236">The soup can be made at school or at home. Boil all the suitable ingredients over a low heat until all the vegetables are tender. Make sure that the right products are used; otherwise you might end up with a horrible brew. Remember to get your mother’s permission before you take any of her supplies! </para>
      </section>
      <section id="id1848810">
        <title>Activity 5</title>
        <para id="para-id1848810">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5289677">
        <title>To play a word game [LO 1.1]</title>
        <para id="id4848813"> Shuffle the letters to find out which nutritious vegetables John and Miranda like best:</para>
        <table id="id4706696" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>feroliwaluc</entry>
                <entry/>
              </row>
              <row>
                <entry>snicpah</entry>
                <entry/>
              </row>
              <row>
                <entry>atopot</entry>
                <entry/>
              </row>
              <row>
                <entry>torcra</entry>
                <entry/>
              </row>
              <row>
                <entry>toebetor</entry>
                <entry/>
              </row>
              <row>
                <entry>sape</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3989731">
      <title>Assessment</title>
      <para id="id2754051">LEARNING OUTCOME 1: HEALTH PROMOTION</para>
      <para id="id2844378">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id2776895">Assessment Standard</para>
      <para id="id4366530">We know this when the learner</para>
      <para id="id1963073">1.1 investigates menus from various cultures and suggests plans for healthy meals.</para>
    </section>
  </content>
</document>