<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>We learn while playing</title>
  <metadata>
  <md:content-id>m25196</md:content-id><md:title>We learn while playing</md:title>
  <md:abstract/>
  <md:uuid>bb65e26f-8991-4dfc-b0d0-4abdbf52c1a7</md:uuid>
</metadata>

<content>
    <section id="id1168602097203">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1168602097203">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5366360">
      <title>Grade 4</title>
      <para id="para-id5366360">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1758570">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id1758570">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168596584800">
      <title>Module 15</title>
      <para id="para-id1168596584800">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168594536142">
      <title>WE LEARN WHILE PLAYING</title>
      <para id="id5340701"/>
    </section>
    <section id="id3223887">
      <title>GYMNASTIC EXERCISES FOR BODY CONTROL</title>
      <section id="id5543552">
        <title>Activity 1</title>
        <para id="para-id5543552">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168596098509">
        <title>To do exercises for body control [LO 4.2]</title>
        <para id="para-id1168596098509">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168596868373">
        <title>Locomote: The carnival of the animals</title>
        <para id="id1168600490001"><emphasis effect="bold">Material</emphasis>: Cassette and CD player with music. (<emphasis effect="italics">The Carnival of the Animals</emphasis> by the composer Saint-Saëns is a good choice.)</para>
        <para id="id5081784">When the music starts to play the learners imitate the movements of certain animals.</para>
        <para id="id1168596035280">As soon as the music stops the learners must “freeze” until the music resumes.</para>
        <para id="id1168598121517">Each time that the music starts up again, the learner has to imitate a different animal.</para>
        <para id="id1168596460114">Examples of animals and their movements:</para>
        <para id="id1168596447318"> The bear: crawling on all fours.</para>
        <para id="id1168596429310"> Trotting horses: the knees are lifted high.</para>
        <para id="id5683856"> Frog jumping: hop from haunches to arms.</para>
        <figure id="id1168596786532">
          <media id="id1168596786532_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-414e.png" id="id1168596786532__onlineimage" height="155" width="392"/>
          </media>
        </figure>
        <para id="id5373597"/>
        <para id="id5059125">Flying birds: run about flapping the arms.</para>
        <para id="id1168598411406">Rabbit hop: hop about on haunches without touching the ground with the hands.</para>
        <para id="id1168600410201">Learners can be encouraged to create their own animals and movements.</para>
        <para id="id1168600648176">At the end of the exercise the learners or the educator can select the learner who made the most interesting animal movements.</para>
      </section>
      <section id="id1168596482053">
        <title>Activity 2</title>
        <para id="para-id1168596482053">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168596447442">
        <title>To play a roundabout game [LO 4.2]</title>
        <para id="para-id1168596447442">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168602104920">
        <title>Rotate: Roundabout game</title>
        <para id="id1168596120054"><emphasis effect="bold">Material</emphasis>: Cassette and CD player with music. Any cheerful rhythmical music is suitable. Examples of slow and fast music can be alternated.</para>
        <list id="id1168600702890" list-type="bulleted">
          <item>Learners make a wide circle – at least an arms’ length between two learners.</item>
          <item>When the music starts to play the educator calls out one learner’s name.</item>
          <item>The learner must immediately perform a rotating movement.</item>
          <item>All the other learners must imitate the movement. Moving non-stop on one spot is also allowed.</item>
          <item>The group must move to the other side whenever the music stops. It is important to keep the circle intact.</item>
        </list>
      </section>
      <section id="id1168596427233">
        <title>Examples of rotation motion:</title>
        <list id="id1168596063752" list-type="bulleted">
          <item>The windmill: Swing the arms up and down whilst turning all the time.</item>
          <item>The top: Spin rapidly.</item>
          <item>The rocking horse: Lie on your stomach. Clasp the ankles with the hands so that your back is bent (you are like a boat) and sway backwards and forwards.</item>
        </list>
        <figure id="id1168596432728">
          <media id="id1168596432728_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9b54.png" id="id1168596432728__onlineimage" height="146" width="163"/>
          </media>
        </figure>
        <list id="id3648187" list-type="bulleted">
          <item>The cradle: Sit with your knees bent and clasp your legs tightly with both arms. Sway forwards and backwards as far as possible.</item>
        </list>
        <para id="id1168596430237">Encourage creative movements but stop uncontrolled wild movements that can cause injuries immediately.</para>
      </section>
      <section id="id1168596120546">
        <title>Activity 2</title>
        <para id="para-id1168596120546">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5354239">
        <title>To perform circus stunts [LO 4.2]</title>
        <para id="para-id5354239">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5553414">
        <title>Elevate: Circus stunts/positions</title>
        <list id="id5326356" list-type="bulleted">
          <item>Divide the learners into pairs.</item>
          <item>Learners are given three minutes to work out a circus position.</item>
          <item>During the stunt neither of the two learners may touch the ground with any part of the body.</item>
          <item>Learners must create a name for their position.</item>
          <item>After three minutes each pair is given a chance to demonstrate their position/stunt to the rest of the class. The class then votes for the best/funniest/most interesting position or stunt.</item>
        </list>
      </section>
      <section id="id1168596087286">
        <title>Examples of circus stunts/positions:</title>
        <para id="id5334096"><emphasis effect="bold">The double crab position</emphasis><emphasis effect="bold">:</emphasis> Learner A stands on all fours in an inverted position (i.e. with the abdomen facing the sky) and learner B stands in the same position but with his/her feet on learner A’s knees and his/her hands on B’s shoulders.</para>
        <para id="id1168596445835"/>
        <figure id="id2089662">
          <media id="id2089662_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7546.png" id="id2089662__onlineimage" height="131" width="135"/>
          </media>
        </figure>
        <para id="id6611281"><emphasis effect="bold">The double-decker bus position</emphasis><emphasis effect="bold">:</emphasis> Learner A stands on the ground on all fours and learner B on all fours with his/her knees on A’s back and his/her hands on learner A’s shoulders.</para>
        <para id="id1168596444864">
          <figure id="id1168602257687">
            <media id="id1168602257687_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-a567.png" id="id1168602257687__onlineimage" height="127" width="168"/>
            </media>
          </figure>
        </para>
        <para id="id5747917"><emphasis effect="bold">The helicopter position</emphasis><emphasis effect="bold">:</emphasis> Learner A lies on his back with his/her legs in the air. Learner B lies with his/her abdomen on learner A’s feet while stretching the body and with arms pointing forwards.</para>
        <figure id="id1168600479709">
          <media id="id1168600479709_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5.png" id="id1168600479709__onlineimage" height="127" width="168"/>
          </media>
        </figure>
      </section>
      <section id="id3455516">
        <title>Activity 3</title>
        <para id="para-id3455516">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5341415">
        <title>To perform balancing acts [LO 4.2]</title>
        <para id="para-id5341415">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168596446270">
        <title>Balance: Pyramids</title>
        <list id="id4665208" list-type="bulleted">
          <item>Learners are divided into groups of 3 - 5.</item>
          <item>Learners must think of a pyramid position in which balancing plays an important part.</item>
          <item>Groups are allowed five minutes to plan and execute a position.</item>
          <item>Each group has a chance to display their pyramid.</item>
          <item>Marks out of ten can be allocated by the learners or the teacher.</item>
        </list>
      </section>
      <section id="id1168595994718">
        <title>Examples of possible pyramid positions:</title>
        <list id="id1168600489771" list-type="bulleted">
          <item>Two learners stand on all fours with the soles of their feet touching. The third learner balances by standing with one foot on the backs of each of the other two learners, and stretching his/her arms towards the sky.</item>
          <item>Five learners balance in a fanned out position with their feet touching. Learners one and five touch the ground with one hand. The group form a “protractor” with the ground.</item>
        </list>
        <figure id="id3262391">
          <media id="id3262391_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6.png" id="id3262391__onlineimage" height="189" width="313"/>
          </media>
        </figure>
        <figure id="id1168596483536">
          <media id="id1168596483536_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7.png" id="id1168596483536__onlineimage" height="189" width="201"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id3737735">
      <title>Assessment</title>
      <para id="id1168600597737">LEARNING OUTCOME 4: PHYSICAL DEVELOPMENT AND MOVEMENT</para>
      <para id="id7240050">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id1168596431177">Assessment Standard</para>
      <para id="id1168596109774">We know this when the learner</para>
      <para id="id1168596522863">4.2 demonstrates different ways to locomote, rotate, elevate and balance, using various parts of the body, with control.</para>
    </section>
  </content>
</document>