<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chidren's Rights</title>
  <metadata>
  <md:content-id>m25188</md:content-id><md:title>Chidren's Rights</md:title>
  <md:abstract/>
  <md:uuid>b6c1f0ef-62f5-4778-b8da-39ff8f701029</md:uuid>
</metadata>

<content>
    <section id="id11188657">
      <title>LIFE ORIENTATION</title>
      <para id="para-id11188657">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3287950">
      <title>Grade 4</title>
      <para id="para-id3287950">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12243679">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id12243679">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9331378">
      <title>Module 6</title>
      <para id="para-id9331378">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8878628">
      <title>CHILDREN’S RIGHTS</title>
      <para id="id14757040"/>
      <section id="id8126345">
        <title>Children’s rights according to the South African constitution</title>
        <para id="id4056512">In module 4 you made posters on which you wrote the 12 rights and responsibilities of South African children. These posters can be put up in the classroom again. It is even possible that they were so attractive that they were never even taken down!</para>
        <para id="id18832118">In the first outcome we focused our attention on the rights that affect the health of our children. Now we are going to discuss all 12 of the rights and responsibilities.</para>
      </section>
      <section id="id17631265">
        <title>Activity 1</title>
        <para id="para-id17631265">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17563316">
        <title>To write children’s rights in your own words [LO 2.1]</title>
        <para id="id11533077">Rewrite the children’s rights in your own words. A dictionary will be helpful if you need to find a synonym (a different word with the same meaning) when you write your own sentence.</para>
        <para id="id14627208">Rewrite the children’s rights in your own words. A dictionary will be helpful if you need to find a synonym (a different word with the same meaning) when you write your own sentence.</para>
        <para id="id9067098">OR</para>
        <para id="id11000778">Use your computer skills to produce your own “cool” document. Here you can use all the “desk-top publishing” techniques you know. Finally, print it in colour.</para>
        <para id="id8902602">OR</para>
        <para id="id14298106">Represent the children’s rights in hieroglyphics (ancient “picture-writing”). Replace some of the words with pictures.</para>
        <para id="id9043859"/>
      </section>
    </section>
    <section id="id3322051">
      <title>Assessment</title>
      <para id="id16269749">LEARNING OUTCOME 2: SOCIAL DEVELOPMENT</para>
      <para id="id15718008">The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id6565341">Assessment Standard</para>
      <para id="id9292278">We know this when the learner</para>
      <para id="id3579858">2.1 discusses children’s rights and responsibilities as stipulated in the South African Constitution.</para>
    </section>
  </content>
</document>