<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Moral lessons from folklore</title>
  <metadata>
  <md:content-id>m25189</md:content-id><md:title>Moral lessons from folklore</md:title>
  <md:abstract/>
  <md:uuid>f4b1d28c-691e-422c-ab71-6f311df63594</md:uuid>
</metadata>

<content>
    <section id="id1167876636935">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1167876636935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167865183976">
      <title>Grade 4</title>
      <para id="para-id1167865183976">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167863606725">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id1167863606725">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167871914762">
      <title>Module 9</title>
      <para id="para-id1167871914762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167864677334">
      <title>MORAL LESSONS FROM FOLKLORE</title>
      <para id="id1167863627563"/>
      <section id="id1167864842802">
        <title>Moral lessons from South African narratives/folklore</title>
        <para id="id1167864664757"> The following two stories are shortened versions of stories from <emphasis effect="italics">Die Madiba Boek</emphasis> Tafelberg; 2002. This is a book containing Nelson Mandela’s favourite children’s stories. Learners read the two beautiful stories and try to determine the message conveyed by the stories.</para>
        <list id="id1167872410730" list-type="enumerated" number-style="arabic">
          <item>The snake chief (Zulu) (Steadfastness and courage) p.26</item>
        </list>
        <para id="id1167865561076">Bonakele, a poor widow with only one daughter, worked very hard to survive. She planted maize to live on but also collected edible wild plants such as umdoni berries to eat. When she had lots of berries, she exchanged them for dried goat’s meat or amasi. One day, while looking for berries, she came across a large snake eating all the berries.</para>
        <para id="id1167870984352">“Oh no, Snake,” she said, “how am I going to get meat for my daughter and me if you eat all the berries?’</para>
        <para id="id1167874928373">Snake knew Bonakele was frightened, so he made her a cunning offer: “I’ll let you pick a basketful of berries in exchange for your daughter.” Bonakele agreed and picked her basketful of berries. But as she walked away, she realised what she had done. She decided to outwit Snake and to go home in a roundabout way so that Snake could not find out where she and her daughter lived.</para>
        <para id="id1167864893791">Bonakele was in such a hurry that she didn’t notice a purple berry falling from her basket every so often.</para>
        <para id="id1167864685125">When Snake had eaten enough, he decided to go to claim his payment. Because of all the berries that had fallen from Bonakele’s basket, it was very easy for him to follow her. Shortly after Bonakele had told her daughter of the big mistake she had made, Snake slid into their hut.</para>
        <para id="id1167871118615">But Bonakele’s daughter was loving and brave: “Mother, a promise must be kept. One’s word is one’s bond.” She brought a kaross for Snake to lie on and poured him a large calabash of amasi.</para>
        <para id="id1167863205173">That night Bonakele was woken up by a deep male voice. A very handsome young man was sitting next to her daughter. The dried skin of the snake was lying next to him on the kaross. Without thinking, Bonakele grabbed the skin and threw it into the fire.</para>
        <para id="id1167872349914">“You have broken the magic spell,” said the young man. “A brave girl has acted in an honest way and a foolish woman has burnt my skin.” And then he asked if he could marry the girl. They lived a long and happy life together and always had enough food to eat.</para>
        <list id="id1167872534594" list-type="enumerated" number-style="arabic">
          <item>Musoke’s cycling trip to the market (Uganda) (Good deeds are rewarded)</item>
        </list>
        <para id="id1167872089913">Musoke lived in a small village outside Kampala. He had just turned ten and felt like a big man - especially because his father had asked him to take the avocados to the market by bicycle that day. He started his journey early in the morning. It was important that the avos did not get bruised. He had hardly crossed the first hill when an old man, Kikyo, gestured to him to stop. “Musoke, my arthritis is killing me today. I wanted to take the hen and eggs to my sister in town. Won’t you put her on your bike and take her with you?”</para>
        <para id="id1167865278847">Musoke knew he couldn’t really say no to the old man, so he loaded the red hen and eggs on top of the avos in the basket. He had hardly rounded the bend when Bosa stopped him. Bosa had broken his leg and was limping. “Musoke, big man, can’t you give me a lift? I have to go to the market but I’m really struggling with my sore leg.”</para>
        <para id="id1167864886256">Musoke’s legs were sore from peddling and balancing with the extra weight and the eggs that weren’t supposed to break. But he felt sorry for Bosa. “OK, get on, but you’ll have to be careful, I don’t want to fall.”</para>
        <para id="id1167862377449">Around the next bend a stone nearly hit him on the head. It was some of Musoke’s school friends who were jealous of him riding his bike to the market. Musoke got such a fright that he hit a rock in the road. One of the avos flew out of the basket - and hit the naughty stone-thrower right between the eyes. He was stunned. “Isn’t it good that I have the avos on my bike. Just look what good ammunition they were,” said Musoke.</para>
        <para id="id1167861242449">Fesito, the second rascal, was very angry and tried to pull Musoke off his bike, but the little red hen furiously bit him on the hand because she was afraid that he would take her eggs. He thought it was a snake, so he screamed and let go of the bike as if it was a hot potato. “Isn’t it good that I picked up Kikyo’s little hen. Look how she protected us!”</para>
        <para id="id1167859896553">Around the last bend Waswa was waiting with a long stick to get at Musoke and his load. However, Bosa stuck out his crutch, cleverly hooked the stick out of Waswa’s hand and sent it sailing through the air. “Isn’t it good that I gave Bosa a lift. Look how bravely he helped me!”</para>
        <para id="id1167865209287">Musoke rode into the market, tired but proud. The avocados, the little hen and eggs, and his passenger all reached their destination safely. If Musoke had not been so helpful, he, his father’s bike and the avocados would still have been lying in the road!</para>
      </section>
      <section id="id1167861240399">
        <title>Activity 1</title>
        <para id="para-id1167861240399">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167871552699">
        <title>To understand and dramatise the moral lesson in a story [LO 2.4]</title>
        <section id="id1167860902481">
          <title>Role-playing</title>
          <para id="id1167861064453">Divide the learners into groups and let them dramatise the stories. Three actors are required for the first story. Make puppets from old socks. For the second story at least six actors are required.</para>
        </section>
      </section>
      <section id="id1167863294931">
        <title>Activity 2</title>
        <para id="para-id1167863294931">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167864275991">
        <title>To comment on a moral lesson by writing a short paragraph [LO 2.4]</title>
        <para id="id1167863359029">Individual Assignment</para>
        <para id="id1167871581865">Write a short paragraph on the lesson that can be learned from each story.</para>
        <para id="id1167865835382">
          <emphasis effect="bold">Consider the following:</emphasis>
        </para>
        <para id="id1167861105999">When last have you done a good deed of which you can be proud? Try to do something today to make someone’s day better.</para>
        <para id="id1167871580219"/>
      </section>
    </section>
    <section id="id1167875051572">
      <title>Assessment</title>
      <para id="id1167863500130">LEARNING OUTCOME 2: SOCIAL DEVELOPMENT</para>
      <para id="id1167865022851">The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id1167864684066">Assessment Standard</para>
      <para id="id1167861310421">We know this when the learner</para>
      <para id="id1167860950773">2.4 comments on moral lessons selected from the narratives of a range of cultural groups in South Africa.</para>
    </section>
  </content>
</document>