<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The relationship between adults and children</title>
  <metadata>
  <md:content-id>m25194</md:content-id><md:title>The relationship between adults and children</md:title>
  <md:abstract/>
  <md:uuid>dbe49513-fa0d-47c3-a376-c9b9c92192ba</md:uuid>
</metadata>

<content>
    <section id="id1172269768545">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1172269768545">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172269415525">
      <title>Grade 4</title>
      <para id="para-id1172269415525">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172269790552">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id1172269790552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172272149095">
      <title>Module 8</title>
      <para id="para-id1172272149095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172271761647">
      <title>THE RELATIONSHIP BETWEEN ADULTS AND CHILDREN</title>
      <para id="para-id1172271761647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172272111177">
      <title>The relationship between adults and children within various cultural concepts</title>
      <section id="id1172271877615">
        <title>Activity 1</title>
        <para id="para-id1172271877615">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172269776603">
        <title>To compare the relationship between elders and children in a variety of situations [LO 2.3]</title>
        <para id="para-id1172269776603">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172272055378">
        <title>Your environment</title>
        <para id="id1172269741419">Below we have a list of symbols. Each of them represents a person. In the first group persons in your household or abode (home) are represented. The second group of symbols represent persons in your school environment, and in the third group people you see at church are represented.</para>
        <para id="id1172271746701">Page 4 is a work sheet. Draw a square, a circle and a triangle round the three figures. Your task is as follows:</para>
        <para id="id1172269705090">Take a close look at the symbols in the first group (home). Then select only those that represent people living with you and redraw their symbols in the square on page 4.</para>
        <para id="id1172269703356">Also check the symbols in the second group (school) and select those that represent persons that you encounter at school. Draw their symbols in the circle.</para>
        <para id="id1172269435627">Lastly, select the applicable symbols from the third group (church) and redraw them in the triangle.</para>
        <para id="id1172271842285">You may draw a larger symbol of a person that is very special to you to.</para>
      </section>
      <section id="id1172272144516">
        <title>1.My home or abode (square)</title>
        <para id="id1172269797919"> I</para>
        <para id="id1172272062446"> Father or male head of the house</para>
        <para id="id1172271999819"> Mother or female head of the house</para>
        <para id="id1172271909489">Elder brother/stepbrother</para>
        <para id="id1172271915664"> Second eldest brother</para>
        <para id="id1172269788185"> Third brother</para>
        <para id="id1172269849405">Fourth brother</para>
        <para id="id1172269506442"> Eldest sister/stepsister</para>
        <para id="id1172271809207"> Second eldest sister</para>
        <para id="id1172271634530"> Third sister</para>
        <para id="id1172272081704"> Fourth sister</para>
        <para id="id1172269775393"> Grandfather or older male person in the house</para>
        <para id="id1172269845691"> Grandmother or older female person in the house</para>
        <para id="id1172272099135">Most important pet</para>
        <para id="id1172272085215"> Other person in the house (identify, e.g. boarder, uncle or aunt, etc.)</para>
      </section>
      <section id="id1172269567808">
        <title>2.The school (circle)</title>
        <para id="id1172271899152">I</para>
        <para id="id1172272070922">Principal</para>
        <para id="id1172269835074">Class teacher</para>
        <para id="id1172269410543">My favourite teacher</para>
        <para id="id1172269725633">A teacher I don’t really like </para>
        <para id="id1172269396262">The learner in the class/school I like the least</para>
        <para id="id1172272007789">My best friend</para>
        <para id="id1172272061562">Second best friend</para>
        <para id="id1172272013184">Third best friend</para>
        <para id="id1172269814802">A learner who makes school very unpleasant for me</para>
        <para id="id1172272059266">Another person (identify) .……………</para>
      </section>
      <section id="id1172271885796">
        <title>3.My church or spiritual community (triangle)</title>
        <para id="id1172269619789">I</para>
        <para id="id1172271860085">Supreme power/God/Allah</para>
        <para id="id1172269519886">Spiritual leader</para>
        <para id="id1172271909614">Someone who plays an important role (identify)</para>
        <para id="id1172272089993"/>
      </section>
      <section id="id1172269513723">
        <title>Home</title>
        <para id="para-id1172269513723">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172272071121">
        <title>School</title>
        <para id="para-id1172272071121">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172269809870">
        <title>Church</title>
        <para id="para-id1172269809870">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1172272068090">
      <title>Assessment</title>
      <para id="id1172269751641">LEARNING OUTCOME 2: SOCIAL DEVELOPMENT</para>
      <para id="id1172271870001">The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id1172269528848">Assessment Standard</para>
      <para id="id1172272099881">We know this when the learner</para>
      <para id="id1172271787775">2.3 compares the relationship between elders and children in a variety of situations in different cultural contexts.</para>
    </section>
  </content>
</document>