<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Safety in the water</title>
  <metadata>
  <md:content-id>m25198</md:content-id><md:title>Safety in the water</md:title>
  <md:abstract/>
  <md:uuid>af610b33-f6de-405a-a991-d8c60337b675</md:uuid>
</metadata>

<content>
    <section id="id1172268910609">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1172268910609">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172268177959">
      <title>Grade 4</title>
      <para id="para-id1172268177959">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172269221744">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id1172269221744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172263920967">
      <title>Module 17</title>
      <para id="para-id1172263920967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172263174538">
      <title>SAFETY IN THE WATER</title>
      <para id="para-id1172263174538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172263246754">
      <title>Safety In The Water</title>
      <section id="id1172267447132">
        <title>Activity 1</title>
        <para id="para-id1172267447132">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172267702772">
        <title>To be familiar with the contents of a newspaper article [LO 4.5]</title>
        <para id="para-id1172267702772">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172265638944">
        <title>Group Activity</title>
        <para id="id1172264605915">Read the following translated extract from the <emphasis effect="italics">KleinBurger</emphasis> of 26 August 2002:</para>
        <section id="id1172261168284">
          <title>PREVENT ACCIDENTS AT HOME</title>
          <para id="id1172265692228">Accidents involving children like you only happen far from home. Wrong!</para>
          <para id="id1172262034032">Approximately 75% of the accidents that could possibly happen to you, happen in and around the home. About ten children younger than 15 die every day as a result of car accidents, drowning, poisoning, burning and violence.</para>
          <para id="id1172266812013">Sorry about this dreadful news. But how else can you be made aware of the facts? CAPFSA (Child Accident Prevention Foundation) set aside a week per year to make these shocking facts known to the public so that everyone can make an effort to prevent this unacceptably high incidence of accidents and fatalities.</para>
          <para id="id1172271142933">Your safety has nothing to do with luck. There are certain rules that you and your parents must take seriously and must adhere to.</para>
          <para id="id1172274543260">You possibly have to look after your younger brothers and sisters when your parents go out. The information and hints given to <emphasis effect="italics">KleinBurger</emphasis> by Nelmarie du Toit of CAPFSA are applicable to your own safety and the safety of other children who may be left in your care at times. Put it up in a prominent spot in your home.</para>
        </section>
      </section>
      <section id="id1172269373573">
        <title>Drowning</title>
        <para id="id1172272634978"> Happens mostly in rivers, then in dams and then in swimming pools.</para>
        <para id="id1172265939752">  Little children must never be left alone in the bath.</para>
        <para id="id1172268852056"> Buckets filled with water must not be left in or around the home. These are death traps.</para>
      </section>
      <section id="id1172266680648">
        <title>Wounds Caused By Burning</title>
        <para id="id1172274490130"> The Red Cross Children’s Hospital treats approximately 900 children for burns annually. These accidents SHOULD ACTUALLY NEVER HAVE HAPPENED. Hot liquids such as water, coffee, oil, tea and other foodstuffs cause the most burns.</para>
        <para id="id1172267249112"> When running a bath, always run the cold water first and then the hot water.</para>
        <para id="id1172266964095"> Remember that matches, lighters and fire are not toys!</para>
        <para id="id1172260836576"> If your clothes should catch fire, stand still, fall to the ground and roll to extinguish the flames.</para>
        <para id="id1172265110340"> Should you burn, you can cool the burns for 15 minutes with cold water.</para>
      </section>
      <section id="id1172264057790">
        <title>Poisoning</title>
        <para id="id1172264054250"> Poisoning is mainly caused by medicines, paraffin and chemicals or detergents used for cleaning purposes that are stored in places where children can easily find them. (Children, you must stop rummaging in your mother’s cupboards – <emphasis effect="italics">KleinBurger</emphasis> is sure she has told you time and again that you are not allowed to nose around in certain places! Don’t be naughty!)</para>
        <para id="id1172266646890"> If there are very young children in the house one must be particularly careful. They open every bottle they lay their hands on.</para>
        <para id="id1172260891154"> Poisons should never be stored in the same cupboard as foodstuffs.</para>
      </section>
      <section id="id1172263043786">
        <title>Falling</title>
        <para id="id1172262912890"> More than 40% of all injuries that are treated at the Red Cross Children’s Hospital are the results of falling out of trees, babies that fell after being left alone in high places and children who have fallen from climbing apparatus on the school grounds.</para>
      </section>
    </section>
    <section id="id1172264629511">
      <title>If you would like to read more about children’s safety, visit the CAPFSA website at www.altonsa.co.za/childsafe.</title>
      <section id="id1172259455522">
        <title>Activity 2</title>
        <para id="para-id1172259455522">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172262823469">
        <title>To talk as a group about safety measures in water [LO 4.5]</title>
        <para id="para-id1172262823469">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4178032">
        <title>Group Activity:</title>
        <para id="id1172264637908">Form buzz groups and discuss the dangers that water could pose for children.</para>
        <para id="id1172262025581">Now make a list of 10 rules for the prevention of accidents involving water.</para>
        <para id="id1172267231928">Exchange ideas with the other groups.</para>
        <para id="id1172264637333">The class can select the 10 best rules and make a poster containing them. </para>
        <para id="id1172271417322">Put up the poster in the classroom.</para>
      </section>
    </section>
    <section id="id1172274751660">
      <title>Assessment</title>
      <para id="id1172268852446">LEARNING OUTCOME 4: PHYSICAL DEVELOPMENT AND MOVEMENT</para>
      <para id="id1172265922481">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id1172271266519">Assessment Standard</para>
      <para id="id1172266265906">We know this when the learner</para>
      <para id="id1172261771110">4.5 identifies dangers and responsible safety measures in and around water.</para>
    </section>
  </content>
</document>